<HTML>
<HEAD>
<TITLE></TITLE>
<link href="file:///C:/lscc/radiant/2022.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2022.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
|************************************************************************
| IBIS Models Generator: Lattice Radiant Software (64-bit) 2022.1.0.52.3
| Report Generate Date: Mar  01:21:32 2023
| Report Generate Time: 3
|************************************************************************
|IBIS file ice40up.ibs   
|Lattice Semiconductor Corporation   
|************************************************************************
[IBIS ver]       4.2
[File Name]      GYRO_impl_1.ibs
[File Rev]       2.0
[Date]           1/26/2018
[Source]         Simulation
[Notes]          Final IBIS models
                 The data below was generated using simulation of the
                 input/output model files for the silicon.  Therefore,
                 the data below is for reference and initial design
                 purposes only.
|
|                The model applies to iCE40 ULTRA PLUS.
|
                 Lattice Semiconductor grants permission to use this
                 data for use in printed circuit design using this
                 Lattice programmable logic device.  Other use of this
                 code, including the selling or duplication of any
                 portion is strictly prohibited.
|
|                NAMING CONVENTION
| 
        The IBIS [Model] header is limited by the specification to a
        total of characters.  With such a set of characters available
        for naming models it becomes important to attempt to
        meaningfully encode the IO standards so they fit within the
        twenty character limit.  It would seem that twenty characters
        would provide room enough for describing IO's.  However, the
        PLD IO structure continues to grow more and more complex.  The
        complexity is making the twenty characters insuffiently
        descriptive.  In order to overcome this issue the naming
        convention described below is implemented to resolve the issue.
|
The twenty character space is managed as follows:
                 bbbvvvsdddprtaaaoixx
|
                 b = standard
                 v = voltage (x.xx V)
                 s = slew code
                 d = drive (xx.x ma)
                 p = pullmode code
                 r = impedance  
                 t = mipi hard dphy mode
                 o = diff resistor code
                 i = diff  current code
                 x = reserved
|
|
                 standard
|
                 LVCMOS                   lvc
                 lvdse                    lve
|
|
                 slew
                 na                       a
                 fast                     f
                 slow                     s
|
                 pullmode
                 off                      a
                 100k                     b 
                 3p3k                     i 
                 6p8k                     j 
                 10k                      k 
|
                 impedance
                 off                      a
|
                 mipi hard dphy mode
                 off                      a
                 lp                       l
                 hs                       h
|
                 differential resistor
                 off                      a
                 100                      b
|
                 differential current
                 NA                       a
                 3.5                      c
|
                 Reserved                 IO type
                 in                       input only (mipi: rx)
                 ou                       output (mipi: tx)
                 io                       I/O
                 od                       Open drain
                 on                       Inverting differential I/O
                                          (signal name only)
                 op                       Non-Inverting differential I/O
                                          (signal name only)
|
|
                
|
|
|
                 Lattice Semiconductor Corporation
                 5555 NE Moore Court
                 Hillsboro, OR 97214
                 U.S.A
|
                 TEL: 1-800-Lattice (USA and Canada)
                      408-826-6000 (other locations)
|
                 web: http://www.latticesemi.com/
                 email: techsupport@latticesemi.com
|
[Disclaimer]     This IBIS source code is intended as a design reference
   which illustrates how the Lattice Semiconductor device operates.
   It is the user's responsibility to verify their design for
   consistency and functionality through the use of formal
   verification methods.  Lattice Semiconductor provides no warranty
   regarding the use or functionality of this data.
|
[Copyright]      Copyright 2018 by Lattice Semiconductor Corporation
|
|************************************************************************
|                          Component ice40_ultra_plus 
|************************************************************************
|
[Component]      ice40_ultra_plus 
[Manufacturer]   UMC
[Package]
| SG48
| variable      Typ             Min             Max
R_pkg          294.15m         225.91m         395.17m
L_pkg          2.652nH         1.989nH         3.504nH
C_pkg          0.2807pF        0.2236pF        0.3481pF
|
[Pin]  signal_name          model_name           R_pin     L_pin     C_pin
13            SDO                  lvc330a080aaaaaaaaio
12            CLK_GYRO             lvc330a080aaaaaaaaou
21            CS_GYRO              lvc330a080aaaaaaaaou
20            SDI                  lvc330axxxbaaaaaaain
35            CLK                  lvc330axxxbaaaaaaain
19            read_address_bram[0] lvc330a080aaaaaaaaou
18            read_address_bram[1] lvc330a080aaaaaaaaou
11            read_address_bram[2] lvc330a080aaaaaaaaou
10            read_address_bram[3] lvc330a080aaaaaaaaou
9             read_address_bram[4] lvc330a080aaaaaaaaou
6             read_address_bram[5] lvc330a080aaaaaaaaou
4             read_data_bram[0]    lvc330a080aaaaaaaaou
3             read_data_bram[1]    lvc330a080aaaaaaaaou
48            read_data_bram[2]    lvc330a080aaaaaaaaou
45            read_data_bram[3]    lvc330a080aaaaaaaaou
47            read_data_bram[4]    lvc330a080aaaaaaaaou
44            read_data_bram[5]    lvc330a080aaaaaaaaou
46            read_data_bram[6]    lvc330a080aaaaaaaaou
2             read_data_bram[7]    lvc330a080aaaaaaaaou
|************************************************************************
[Model]          lvc330a080aaaaaaaaio
Model_type       I/O
Polarity         Non-Inverting
Enable           Active-High
Vinl =   0.80V
Vinh =   2.00V
Vmeas =   1.65V
Cref =  15.00pF
Rref =   1.00M
Vref =  0.000V
C_comp     3.30pF  3.17pF  3.43pF
|
|
[Temperature Range]  25.00       85       -40.00       
[Voltage Range]    3.30V         3.14V          3.47V
[Pulldown]
| voltage I(typ) I(min) I(max)
-3.3V -0.0671A -0.0554A -0.085A
-3.2V -0.0671A -0.0554A -0.085A
-3.1V -0.0671A -0.0554A -0.085A
-3V -0.0671A -0.0554A -0.085A
-2.9V -0.0671A -0.0554A -0.085A
-2.8V -0.0671A -0.0554A -0.085A
-2.7V -0.0671A -0.0554A -0.085A
-2.6V -0.0671A -0.0554A -0.085A
-2.5V -0.0671A -0.0554A -0.085A
-2.4V -0.0671A -0.0554A -0.085A
-2.3V -0.0671A -0.0554A -0.085A
-2.2V -0.0671A -0.0554A -0.085A
-2.1V -0.0671A -0.0554A -0.085A
-2V -0.0671A -0.0554A -0.085A
-1.9V -0.0671A -0.0483A -0.085A
-1.8V -0.0671A -0.0474A -0.085A
-1.7V -0.0671A -0.0464A -0.085A
-1.6V -0.0671A -0.0453A -0.085A
-1.5V -0.0531A -0.044A -0.085A
-1.4V -0.0515A -0.0427A -0.085A
-1.3V -0.0498A -0.0412A -0.062A
-1.2V -0.0478A -0.0395A -0.0596A
-1.1V -0.0456A -0.0377A -0.0569A
-1V -0.0432A -0.0356A -0.0539A
-0.9V -0.0403A -0.0331A -0.0504A
-0.8V -0.0372A -0.0306A -0.0467A
-0.7V -0.0338A -0.0277A -0.0426A
-0.6V -0.0298A -0.0245A -0.0376A
-0.5V -0.0253A -0.0208A -0.0318A
-0.4V -0.0204A -0.0167A -0.0257A
-0.3V -0.0154A -0.0126A -0.0195A
-0.2V -0.0104A -0.0085A -0.0132A
-0.1V -0.0052A -0.0042A -0.0066A
0.01V 0.0001A 0.0001A 0.0002A
0.1V 0.0053A 0.0043A 0.0067A
0.2V 0.01A 0.0081A 0.0128A
0.3V 0.0145A 0.0117A 0.0185A
0.4V 0.0186A 0.015A 0.0238A
0.5V 0.0224A 0.0181A 0.0287A
0.6V 0.026A 0.0209A 0.0332A
0.7V 0.0292A 0.0235A 0.0373A
0.8V 0.0321A 0.0259A 0.0411A
0.9V 0.0348A 0.0281A 0.0445A
1V 0.0372A 0.03A 0.0476A
1.1V 0.0394A 0.0317A 0.0503A
1.2V 0.0413A 0.0332A 0.0527A
1.3V 0.0429A 0.0345A 0.0548A
1.4V 0.0443A 0.0356A 0.0565A
1.5V 0.0454A 0.0364A 0.0578A
1.6V 0.0462A 0.0371A 0.0587A
1.7V 0.0467A 0.0375A 0.0594A
1.8V 0.0471A 0.0379A 0.0599A
1.9V 0.0474A 0.0381A 0.0602A
2V 0.0476A 0.0383A 0.0604A
2.1V 0.0478A 0.0384A 0.0606A
2.2V 0.0479A 0.0385A 0.0607A
2.3V 0.048A 0.0386A 0.0608A
2.4V 0.0481A 0.0386A 0.0609A
2.5V 0.0481A 0.0387A 0.061A
2.6V 0.0482A 0.0387A 0.0611A
2.7V 0.0482A 0.0388A 0.0611A
2.8V 0.0483A 0.0388A 0.0612A
2.9V 0.0483A 0.0389A 0.0612A
3V 0.0484A 0.0389A 0.0613A
3.1V 0.0484A 0.0389A 0.0613A
3.2V 0.0484A 0.0389A 0.0613A
3.3V 0.0484A 0.039A 0.0614A
3.4V 0.0484A 0.039A 0.0614A
3.5V 0.0484A 0.039A 0.0614A
3.6V 0.0484A 0.039A 0.0614A
3.7V 0.0484A 0.039A 0.0614A
3.8V 0.0484A 0.039A 0.0614A
3.9V 0.0484A 0.039A 0.0614A
4V 0.0484A 0.039A 0.0614A
4.1V 0.0484A 0.039A 0.0614A
4.2V 0.0484A 0.039A 0.0614A
4.3V 0.0484A 0.039A 0.0614A
4.4V 0.0484A 0.039A 0.0614A
4.5V 0.0484A 0.039A 0.0614A
4.6V 0.0484A 0.039A 0.0614A
4.7V 0.0484A 0.039A 0.0614A
4.8V 0.0484A 0.039A 0.0614A
4.9V 0.0484A 0.039A 0.0614A
5V 0.0484A 0.039A 0.0614A
5.1V 0.0484A 0.039A 0.0614A
5.2V 0.0484A 0.039A 0.0614A
5.3V 0.0484A 0.039A 0.0614A
5.4V 0.0484A 0.039A 0.0614A
5.5V 0.0484A 0.039A 0.0614A
5.6V 0.0484A 0.039A 0.0614A
5.7V 0.0484A 0.039A 0.0614A
5.8V 0.0484A 0.039A 0.0614A
5.9V 0.0484A 0.039A 0.0614A
6V 0.0484A 0.039A 0.0614A
6.1V 0.0484A 0.039A 0.0614A
6.2V 0.0484A 0.039A 0.0614A
6.3V 0.0484A 0.039A 0.0614A
6.4V 0.0484A 0.039A 0.0614A
6.5V 0.0484A 0.039A 0.0614A
6.6V 0.0484A 0.039A 0.0614A
|
[Pullup]
| voltage I(typ) I(min) I(max)
-3.3V 0.2852A 0.2825A 0.2936A
-3.2V 0.2743A 0.2708A 0.2831A
-3.1V 0.2635A 0.2593A 0.2727A
-3V 0.2529A 0.2479A 0.2623A
-2.9V 0.2423A 0.2368A 0.252A
-2.8V 0.2319A 0.2258A 0.2418A
-2.7V 0.2216A 0.2151A 0.2316A
-2.6V 0.2115A 0.2045A 0.2216A
-2.5V 0.2015A 0.1941A 0.2119A
-2.4V 0.1918A 0.184A 0.2025A
-2.3V 0.1822A 0.1741A 0.1932A
-2.2V 0.173A 0.1645A 0.1842A
-2.1V 0.1639A 0.1551A 0.1753A
-2V 0.1551A 0.146A 0.1666A
-1.9V 0.1464A 0.1371A 0.158A
-1.8V 0.1379A 0.1285A 0.1495A
-1.7V 0.1295A 0.12A 0.1411A
-1.6V 0.1212A 0.1118A 0.1327A
-1.5V 0.113A 0.1037A 0.1244A
-1.4V 0.1049A 0.0958A 0.1161A
-1.3V 0.097A 0.088A 0.1078A
-1.2V 0.089A 0.0803A 0.0996A
-1.1V 0.0812A 0.0728A 0.0913A
-1V 0.0734A 0.0654A 0.083A
-0.9V 0.0655A 0.0581A 0.0745A
-0.8V 0.055A 0.0485A 0.0629A
-0.7V 0.0456A 0.0401A 0.0523A
-0.6V 0.0377A 0.033A 0.0434A
-0.5V 0.0306A 0.0266A 0.0356A
-0.4V 0.024A 0.0207A 0.0281A
-0.3V 0.0177A 0.0152A 0.0208A
-0.2V 0.0116A 0.0099A 0.0138A
-0.1V 0.0057A 0.0049A 0.0068A
0V 0.0001A 0.0001A 0.0001A
0.1V -0.0055A -0.0047A -0.0066A
0.2V -0.0107A -0.0091A -0.0129A
0.3V -0.0157A -0.0132A -0.0188A
0.4V -0.0203A -0.0172A -0.0244A
0.5V -0.0247A -0.0209A -0.0296A
0.6V -0.0289A -0.0244A -0.0346A
0.7V -0.0328A -0.0277A -0.0393A
0.8V -0.0364A -0.0307A -0.0436A
0.9V -0.0398A -0.0336A -0.0477A
1V -0.043A -0.0363A -0.0515A
1.1V -0.0459A -0.0387A -0.055A
1.2V -0.0486A -0.041A -0.0582A
1.3V -0.0511A -0.0431A -0.0612A
1.4V -0.0533A -0.0449A -0.0639A
1.5V -0.0554A -0.0466A -0.0663A
1.6V -0.0572A -0.0481A -0.0685A
1.7V -0.0588A -0.0495A -0.0705A
1.8V -0.0602A -0.0506A -0.0722A
1.9V -0.0614A -0.0516A -0.0737A
2V -0.0624A -0.0524A -0.075A
2.1V -0.0633A -0.053A -0.076A
2.2V -0.0639A -0.0535A -0.0769A
2.3V -0.0645A -0.054A -0.0776A
2.4V -0.065A -0.0543A -0.0782A
2.5V -0.0654A -0.0547A -0.0787A
2.6V -0.0657A -0.0549A -0.0791A
2.7V -0.066A -0.0552A -0.0795A
2.8V -0.0663A -0.0554A -0.0798A
2.9V -0.0666A -0.0556A -0.0801A
3V -0.0668A -0.0558A -0.0804A
3.1V -0.067A -0.056A -0.0807A
3.2V -0.0673A -0.0562A -0.0809A
3.3V -0.0674A -0.0563A -0.0811A
3.4V -0.0675A -0.0564A -0.0813A
3.5V -0.0677A -0.0566A -0.0815A
3.6V -0.0677A -0.0569A -0.0817A
3.7V -0.0677A -0.0569A -0.0817A
3.8V -0.0677A -0.0569A -0.0817A
3.9V -0.0677A -0.0569A -0.0817A
4V -0.0677A -0.0569A -0.0817A
4.1V -0.0677A -0.0569A -0.0817A
4.2V -0.0677A -0.0569A -0.0817A
4.3V -0.0677A -0.0569A -0.0817A
4.4V -0.0677A -0.0569A -0.0817A
4.5V -0.0677A -0.0569A -0.0817A
4.6V -0.0677A -0.0569A -0.0817A
4.7V -0.0677A -0.0569A -0.0817A
4.8V -0.0677A -0.0569A -0.0817A
4.9V -0.0677A -0.0569A -0.0817A
5V -0.0677A -0.0569A -0.0817A
5.1V -0.0677A -0.0569A -0.0817A
5.2V -0.0677A -0.0569A -0.0817A
5.3V -0.0677A -0.0569A -0.0817A
5.4V -0.0677A -0.0569A -0.0817A
5.5V -0.0677A -0.0569A -0.0817A
5.6V -0.0677A -0.0569A -0.0817A
5.7V -0.0677A -0.0569A -0.0817A
5.8V -0.0677A -0.0569A -0.0817A
5.9V -0.0677A -0.0569A -0.0817A
6V -0.0677A -0.0569A -0.0817A
6.1V -0.0677A -0.0569A -0.0817A
6.2V -0.0677A -0.0569A -0.0817A
6.3V -0.0677A -0.0569A -0.0817A
6.4V -0.0677A -0.0569A -0.0817A
6.5V -0.0677A -0.0569A -0.0817A
6.6V -0.0677A -0.0569A -0.0817A
|
|
[GND_clamp]
| voltage I(typ) I(min) I(max)
-3.3V -0.1978A -0.1719A -0.2317A
-3.2V -0.1897A -0.1647A -0.2223A
-3.1V -0.1815A -0.1575A -0.2129A
-3V -0.1733A -0.1503A -0.2035A
-2.9V -0.1652A -0.1431A -0.1941A
-2.8V -0.1571A -0.136A -0.1847A
-2.7V -0.1489A -0.1289A -0.1754A
-2.6V -0.1409A -0.1218A -0.1661A
-2.5V -0.1328A -0.1147A -0.1568A
-2.4V -0.1248A -0.1077A -0.1475A
-2.3V -0.1168A -0.1007A -0.1383A
-2.2V -0.1089A -0.0938A -0.1292A
-2.1V -0.1011A -0.087A -0.1201A
-2V -0.0933A -0.0802A -0.111A
-1.9V -0.0856A -0.0736A -0.1021A
-1.8V -0.078A -0.067A -0.0932A
-1.7V -0.0706A -0.0606A -0.0845A
-1.6V -0.0632A -0.0542A -0.0758A
-1.5V -0.0561A -0.0481A -0.0674A
-1.4V -0.0491A -0.0422A -0.0591A
-1.3V -0.0424A -0.0364A -0.051A
-1.2V -0.0359A -0.0309A -0.0432A
-1.1V -0.0298A -0.0258A -0.0357A
-1V -0.0239A -0.0209A -0.0285A
-0.9V -0.0174A -0.0156A -0.0202A
-0.8V -0.0104A -0.0097A -0.0115A
-0.7V -0.005A -0.005A -0.0049A
-0.6V -0.0016A -0.0019A -0.0012A
-0.5V -0.0003A -0.0005A -0.0002A
-0.4V -0.0001A -0.0001A -0.0001A
-0.3V -0.0001A -0.0001A -0.0001A
-0.2V -0.0001A -0.0001A -0.0001A
-0.1V -0.0001A -0.0001A -0.0001A
0V 0A 0A 0A
|
|
[POWER_clamp]
| voltage I(typ) I(min) I(max)
|
-3.3V 0.1978A 0.1719A 0.2317A
-3.2V 0.1897A 0.1647A 0.2223A
-3.1V 0.1815A 0.1575A 0.2129A
-3V 0.1733A 0.1503A 0.2035A
-2.9V 0.1652A 0.1431A 0.1941A
-2.8V 0.1571A 0.136A 0.1847A
-2.7V 0.1489A 0.1289A 0.1754A
-2.6V 0.1409A 0.1218A 0.1661A
-2.5V 0.1328A 0.1147A 0.1568A
-2.4V 0.1248A 0.1077A 0.1475A
-2.3V 0.1168A 0.1007A 0.1383A
-2.2V 0.1089A 0.0938A 0.1292A
-2.1V 0.1011A 0.087A 0.1201A
-2V 0.0933A 0.0802A 0.111A
-1.9V 0.0856A 0.0736A 0.1021A
-1.8V 0.078A 0.067A 0.0932A
-1.7V 0.0706A 0.0606A 0.0845A
-1.6V 0.0632A 0.0542A 0.0758A
-1.5V 0.0561A 0.0481A 0.0674A
-1.4V 0.0491A 0.0422A 0.0591A
-1.3V 0.0424A 0.0364A 0.051A
-1.2V 0.0359A 0.0309A 0.0432A
-1.1V 0.0298A 0.0258A 0.0357A
-1V 0.0239A 0.0209A 0.0285A
-0.9V 0.0174A 0.0156A 0.0202A
-0.8V 0.0104A 0.0097A 0.0115A
-0.7V 0.005A 0.005A 0.0049A
-0.6V 0.0016A 0.0019A 0.0012A
-0.5V 0.0003A 0.0005A 0.0002A
-0.4V 0.0001A 0.0001A 0.0001A
-0.3V 0.0001A 0.0001A 0.0001A
-0.2V 0.0001A 0.0001A 0.0001A
-0.1V 0.0001A 0.0001A 0.0001A
0V 0A 0A 0A
|
[Ramp]
| variable       typ                 min                 max
dV/dt_r 1.344/1.049n  1.199/1.1826n  1.504/0.899n
dV/dt_f 1.251/1.4n  1.061/1.46n  1.46/1.19n
R_load = 50
|
[Rising Waveform]
R_fixture = 50.000
V_fixture = 0.000
V_fixture_min = 0.000
V_fixture_max = 0.000
C_fixture = 25.000p
L_fixture = 0.000
|
|  time          V(typ)        V(min)        V(max)
|
    0.0000S      47.3538mV     51.0680mV     42.3703mV
  150.0000pS     47.3538mV     51.0680mV     42.5649mV
  300.0000pS     47.3538mV     51.0680mV     42.5649mV
  450.0000pS     47.3538mV     51.0680mV     42.5649mV
  600.0000pS     47.3538mV     51.0680mV     42.5649mV
  750.0000pS     47.3538mV     51.0680mV     42.5649mV
  900.0000pS     47.3538mV     51.0680mV     42.5649mV
    1.0500nS     47.3538mV     51.0680mV     42.5649mV
    1.2000nS     47.3538mV     51.0680mV     41.8838mV
    1.3500nS     45.0308mV     51.0680mV     33.0295mV
    1.5000nS     37.3842mV     47.5075mV     40.3270mV
    1.6500nS     42.6110mV     41.3490mV    155.9187mV
    1.8000nS    113.4626mV     43.1773mV    401.8918mV
    1.9500nS    271.1367mV     84.2665mV    707.0229mV
    2.1000nS    492.4030mV    184.8243mV      1.0153V
    2.2500nS    732.6405mV    331.5714mV      1.3017V
    2.4000nS    963.0053mV    508.0528mV      1.5423V
    2.5500nS      1.1862V     691.1740mV      1.7647V
    2.7000nS      1.3710V     875.4498mV      1.9261V
    2.8500nS      1.5428V       1.0457V       2.0711V
    3.0000nS      1.6797V       1.1979V       2.1745V
    3.1500nS      1.7886V       1.3329V       2.2576V
    3.3000nS      1.8720V       1.4520V       2.3218V
    3.4500nS      1.9553V       1.5466V       2.3649V
    3.6000nS      2.0342V       1.6320V       2.4009V
    3.7500nS      2.0769V       1.6878V       2.4195V
    3.9000nS      2.1128V       1.7436V       2.4381V
    4.0500nS      2.1387V       1.7994V       2.4566V
    4.2000nS      2.1562V       1.8355V       2.4655V
    4.3500nS      2.1698V       1.8627V       2.4702V
    4.5000nS      2.1834V       1.8900V       2.4749V
    4.6500nS      2.1946V       1.9129V       2.4795V
    4.8000nS      2.1996V       1.9245V       2.4843V
    4.9500nS      2.2047V       1.9362V       2.4890V
    5.1000nS      2.2098V       1.9478V       2.4936V
    5.2500nS      2.2115V       1.9525V       2.4937V
    5.4000nS      2.2128V       1.9562V       2.4931V
    5.5500nS      2.2140V       1.9597V       2.4925V
    5.7000nS      2.2152V       1.9633V       2.4919V
    5.8500nS      2.2165V       1.9670V       2.4913V
    6.0000nS      2.2177V       1.9705V       2.4907V
    6.1500nS      2.2189V       1.9740V       2.4900V
    6.3000nS      2.2188V       1.9742V       2.4895V
    6.4500nS      2.2186V       1.9743V       2.4889V
    6.6000nS      2.2185V       1.9745V       2.4883V
    6.7600nS      2.2184V       1.9746V       2.4876V
    6.9100nS      2.2183V       1.9748V       2.4870V
    7.0600nS      2.2182V       1.9749V       2.4864V
    7.2100nS      2.2180V       1.9749V       2.4859V
    7.3600nS      2.2179V       1.9751V       2.4853V
    7.5100nS      2.2178V       1.9752V       2.4846V
    7.6600nS      2.2177V       1.9754V       2.4840V
    7.8100nS      2.2176V       1.9755V       2.4834V
    7.9600nS      2.2174V       1.9757V       2.4828V
    8.1100nS      2.2173V       1.9758V       2.4822V
    8.2600nS      2.2172V       1.9758V       2.4818V
    8.4100nS      2.2171V       1.9755V       2.4817V
    8.5600nS      2.2170V       1.9752V       2.4816V
    8.7100nS      2.2168V       1.9750V       2.4815V
    8.8600nS      2.2168V       1.9748V       2.4814V
    9.0100nS      2.2167V       1.9745V       2.4813V
    9.1600nS      2.2166V       1.9743V       2.4812V
    9.3100nS      2.2165V       1.9740V       2.4811V
    9.4600nS      2.2163V       1.9737V       2.4810V
    9.6100nS      2.2162V       1.9734V       2.4809V
    9.7600nS      2.2161V       1.9732V       2.4808V
    9.9100nS      2.2160V       1.9729V       2.4807V
   10.0500nS      2.2159V       1.9726V       2.4806V
   10.2000nS      2.2157V       1.9724V       2.4805V
[Falling Waveform]
R_fixture = 50.000
V_fixture = 3.300
V_fixture_min = 3.140
V_fixture_max = 3.470
C_fixture = 25.000p
L_fixture = 0.000
|
|  time          V(typ)        V(min)        V(max)
|
    0.0000S       3.2564V       3.0937V       3.4299V
  150.0000pS      3.2564V       3.0937V       3.4299V
  300.0000pS      3.2564V       3.0937V       3.4299V
  450.0000pS      3.2564V       3.0937V       3.4299V
  600.0000pS      3.2564V       3.0937V       3.4299V
  750.0000pS      3.2564V       3.0937V       3.4299V
  900.0000pS      3.2564V       3.0937V       3.4299V
    1.0500nS      3.2564V       3.0937V       3.4299V
    1.2000nS      3.2564V       3.0937V       3.4299V
    1.3500nS      3.2564V       3.0937V       3.4299V
    1.5000nS      3.2564V       3.0937V       3.4299V
    1.6500nS      3.2564V       3.0937V       3.4299V
    1.8000nS      3.2564V       3.0937V       3.4299V
    1.9500nS      3.2564V       3.0937V       3.4299V
    2.1000nS      3.2564V       3.0937V       3.4299V
    2.2500nS      3.2564V       3.0937V       3.4299V
    2.4000nS      3.2564V       3.0937V       3.4299V
    2.5500nS      3.2564V       3.0937V       3.4299V
    2.7000nS      3.2564V       3.0937V       3.4299V
    2.8500nS      3.2564V       3.0937V       3.4299V
    3.0000nS      3.2564V       3.0937V       3.3871V
    3.1500nS      3.2360V       3.0937V       3.1979V
    3.3000nS      3.1100V       3.0837V       2.9559V
    3.4500nS      2.9361V       2.9991V       2.7085V
    3.6000nS      2.7500V       2.8715V       2.4771V
    3.7500nS      2.5723V       2.7285V       2.2678V
    3.9000nS      2.4039V       2.5872V       2.0836V
    4.0500nS      2.2497V       2.4515V       1.9155V
    4.2000nS      2.1214V       2.3282V       1.7706V
    4.3500nS      2.0046V       2.2104V       1.6360V
    4.5000nS      1.8877V       2.1117V       1.5321V
    4.6500nS      1.7826V       2.0201V       1.4365V
    4.8000nS      1.7074V       1.9463V       1.3609V
    4.9500nS      1.6322V       1.8725V       1.2984V
    5.1000nS      1.5571V       1.7987V       1.2456V
    5.2500nS      1.5089V       1.7429V       1.2122V
    5.4000nS      1.4647V       1.6918V       1.1816V
    5.5500nS      1.4206V       1.6501V       1.1509V
    5.7000nS      1.3860V       1.6139V       1.1283V
    5.8500nS      1.3625V       1.5844V       1.1152V
    6.0000nS      1.3390V       1.5548V       1.1021V
    6.1500nS      1.3162V       1.5257V       1.0894V
    6.3000nS      1.3068V       1.5080V       1.0856V
    6.4500nS      1.2973V       1.4904V       1.0818V
    6.6000nS      1.2879V       1.4727V       1.0781V
    6.7600nS      1.2784V       1.4598V       1.0743V
    6.9100nS      1.2690V       1.4497V       1.0705V
    7.0600nS      1.2596V       1.4396V       1.0667V
    7.2100nS      1.2519V       1.4306V       1.0667V
    7.3600nS      1.2502V       1.4260V       1.0667V
    7.5100nS      1.2486V       1.4214V       1.0667V
    7.6600nS      1.2470V       1.4167V       1.0667V
    7.8100nS      1.2454V       1.4122V       1.0667V
    7.9600nS      1.2437V       1.4076V       1.0667V
    8.1100nS      1.2421V       1.4029V       1.0667V
    8.2600nS      1.2421V       1.3997V       1.0667V
    8.4100nS      1.2421V       1.3986V       1.0667V
    8.5600nS      1.2421V       1.3975V       1.0667V
    8.7100nS      1.2421V       1.3966V       1.0667V
    8.8600nS      1.2421V       1.3955V       1.0667V
    9.0100nS      1.2421V       1.3945V       1.0667V
    9.1600nS      1.2421V       1.3934V       1.0667V
    9.3100nS      1.2421V       1.3923V       1.0667V
    9.4600nS      1.2421V       1.3913V       1.0667V
    9.6100nS      1.2421V       1.3903V       1.0667V
    9.7600nS      1.2421V       1.3892V       1.0667V
    9.9100nS      1.2421V       1.3882V       1.0667V
   10.0500nS      1.2421V       1.3871V       1.0667V
   10.2000nS      1.2421V       1.3861V       1.0667V
|
| End [Model] lvc330a080aaaaaaaaio
|************************************************************************
[Model] lvc330a080aaaaaaaaou
Model_type Output
Polarity       Non-Inverting
Vmeas =  1.650V
Cref =  0.0F
Rref =  1.000M
Vref =  0.0V
C_comp   5.000pF           4.000pF             5.500pF
| 
[Temperature Range]   25.000            0.125k              -40.000
[Voltage Range]        3.300V            3.140V              3.470V
[Pulldown] 
|Voltage   I(typ)              I(min)              I(max)
| 
-3.30V   -1.7760A          -1.3072A            -2.4309A
-3.20V   -1.7006A          -1.2533A            -2.3253A
-3.10V   -1.6251A          -1.1994A            -2.2197A
-3.00V   -1.5497A          -1.1455A            -2.1140A
-2.90V   -1.4742A          -1.0917A            -2.0084A
-2.80V   -1.3987A          -1.0378A            -1.9026A
-2.70V   -1.3232A          -0.9839A            -1.7969A
-2.60V   -1.2477A          -0.9301A            -1.6912A
-2.50V   -1.1722A          -0.8763A            -1.5854A
-2.40V   -1.0967A          -0.8225A            -1.4796A
-2.30V   -1.0212A          -0.7687A            -1.3739A
-2.20V   -0.9457A          -0.7150A            -1.2682A
-2.10V   -0.8703A          -0.6614A            -1.1625A
-2.00V   -0.7950A          -0.6078A            -1.0570A
-1.90V   -0.7199A          -0.5543A            -0.9518A
-1.80V   -0.6450A          -0.5010A            -0.8472A
-1.70V   -0.5705A          -0.4479A            -0.7435A
-1.60V   -0.4967A          -0.3951A            -0.6406A
-1.50V   -0.4236A          -0.3428A            -0.5384A
-1.40V   -0.3515A          -0.2911A            -0.4374A
-1.30V   -0.2806A          -0.2403A            -0.3381A
-1.20V   -0.2116A          -0.1907A            -0.2422A
-1.10V   -0.1458A          -0.1429A            -0.1525A
-1.00V   -86.9747mA        -97.6468mA          -93.0900mA
-0.90V   -59.3514mA        -57.0332mA          -72.8185mA
-0.80V   -47.8153mA        -37.0423mA          -62.4873mA
-0.70V   -40.1312mA        -28.2483mA          -52.9609mA
-0.60V   -33.0842mA        -22.7958mA          -43.8410mA
-0.50V   -26.6037mA        -18.1820mA          -35.3169mA
-0.40V   -20.8172mA        -14.1145mA          -27.6720mA
-0.30V   -15.5848mA        -10.4771mA          -20.8110mA
-0.20V   -10.4758mA        -6.9876mA           -14.0595mA
-100.00mV   -5.2943mA         -3.5042mA           -7.1423mA
0.44fV   -0.6279nA         -2.6910nA           -2.5622nA
100.00mV   5.1775mA          3.3996mA            7.0288mA
0.20V   10.0044mA         6.5697mA            13.5932mA
0.30V   14.4950mA         9.5190mA            19.7122mA
0.40V   18.6625mA         12.2554mA           25.4035mA
0.50V   22.5194mA         14.7867mA           30.6835mA
0.60V   26.0773mA         17.1200mA           35.5674mA
0.70V   29.3467mA         19.2618mA           40.0692mA
0.80V   32.3375mA         21.2184mA           44.2011mA
0.90V   35.0578mA         22.9952mA           47.9736mA
1.00V   37.5146mA         24.5971mA           51.3944mA
1.10V   39.7123mA         26.0278mA           54.4678mA
1.20V   41.6524mA         27.2895mA           57.1926mA
1.30V   43.3316mA         28.3826mA           59.5603mA
1.40V   44.7419mA         29.3050mA           61.5539mA
1.50V   45.8739mA         30.0533mA           63.1543mA
1.60V   46.7303mA         30.6292mA           64.3625mA
1.70V   47.3432mA         31.0486mA           65.2240mA
1.80V   47.7704mA         31.3442mA           65.8220mA
1.90V   48.0711mA         31.5534mA           66.2408mA
2.00V   48.2896mA         31.7059mA           66.5433mA
2.10V   48.4549mA         31.8217mA           66.7702mA
2.20V   48.5847mA         31.9131mA           66.9466mA
2.30V   48.6898mA         31.9877mA           67.0883mA
2.40V   48.7773mA         32.0502mA           67.2050mA
2.50V   48.8517mA         32.1038mA           67.3033mA
2.60V   48.9161mA         32.1506mA           67.3876mA
2.70V   48.9728mA         32.1920mA           67.4611mA
2.80V   49.0232mA         32.2292mA           67.5260mA
2.90V   49.0685mA         32.2628mA           67.5840mA
3.00V   49.1099mA         32.2936mA           67.6365mA
3.10V   49.1481mA         32.3221mA           67.6848mA
3.20V   49.1840mA         32.3491mA           67.7302mA
3.30V   49.2187mA         32.3781mA           67.7741mA
3.40V   49.2533mA         32.4377mA           67.8180mA
3.50V   49.2913mA         32.6917mA           67.8641mA
3.60V   49.3723mA         33.5243mA           67.9145mA
3.70V   49.7807mA         35.7898mA           67.9755mA
3.80V   51.0243mA         46.6687mA           68.1388mA
3.90V   53.4096mA         75.4977mA           68.9323mA
4.00V   56.9771mA         0.1128A             70.9492mA
4.10V   66.5641mA         0.1574A             74.4624mA
4.20V   0.1040A           0.2080A             79.2740mA
4.30V   0.1563A           0.2629A             85.2788mA
4.40V   0.2192A           0.3208A             0.1083A
4.50V   0.2886A           0.3812A             0.1719A
4.60V   0.3624A           0.4435A             0.2649A
4.70V   0.4393A           0.5074A             0.3778A
4.80V   0.5186A           0.5729A             0.5043A
4.90V   0.5998A           0.6397A             0.6406A
5.00V   0.6827A           0.7077A             0.7842A
5.10V   0.7671A           0.7770A             0.9334A
5.20V   0.8527A           0.8474A             1.0875A
5.30V   0.9397A           0.9191A             1.2456A
5.40V   1.0278A           0.9919A             1.4073A
5.50V   1.1172A           1.0658A             1.5721A
5.60V   1.2077A           1.1406A             1.7398A
5.70V   1.2995A           1.2164A             1.9099A
5.80V   1.3925A           1.2931A             2.0825A
5.90V   1.4866A           1.3707A             2.2573A
6.00V   1.5815A           1.4491A             2.4342A
6.10V   1.6774A           1.5283A             2.6133A
6.20V   1.7740A           1.6083A             2.7943A
6.30V   1.8714A           1.6892A             2.9772A
6.40V   1.9696A           1.7692A             3.1614A
6.50V   2.0685A           1.8468A             3.3469A
6.60V   2.1681A           1.9244A             3.5336A
| 
[Pullup] 
|Voltage   I(typ)              I(min)              I(max)
| 
-3.30V   2.1510A           1.8342A             3.7894A
-3.20V   2.0596A           1.7570A             3.6112A
-3.10V   1.9683A           1.6796A             3.4337A
-3.00V   1.8772A           1.6026A             3.2569A
-2.90V   1.7862A           1.5259A             3.0807A
-2.80V   1.6955A           1.4496A             2.9054A
-2.70V   1.6050A           1.3736A             2.7309A
-2.60V   1.5147A           1.2981A             2.5574A
-2.50V   1.4247A           1.2229A             2.3849A
-2.40V   1.3349A           1.1483A             2.2136A
-2.30V   1.2456A           1.0741A             2.0436A
-2.20V   1.1566A           1.0004A             1.8750A
-2.10V   1.0680A           0.9273A             1.7080A
-2.00V   0.9800A           0.8549A             1.5429A
-1.90V   0.8925A           0.7831A             1.3800A
-1.80V   0.8056A           0.7121A             1.2197A
-1.70V   0.7196A           0.6419A             1.0625A
-1.60V   0.6344A           0.5727A             0.9088A
-1.50V   0.5504A           0.5047A             0.7596A
-1.40V   0.4680A           0.4380A             0.6159A
-1.30V   0.3875A           0.3729A             0.4795A
-1.20V   0.3097A           0.3099A             0.3534A
-1.10V   0.2359A           0.2494A             0.2417A
-1.00V   0.1683A           0.1925A             0.1521A
-0.90V   0.1108A           0.1405A             92.9003mA
-0.80V   65.3843mA         93.5539mA           72.3951mA
-0.70V   49.1024mA         55.8315mA           59.5101mA
-0.60V   39.6744mA         31.9855mA           48.5448mA
-0.50V   31.4214mA         23.5437mA           38.7072mA
-0.40V   24.0006mA         17.6602mA           29.7659mA
-0.30V   17.4193mA         12.6277mA           21.7672mA
-0.20V   11.3951mA         8.1536mA            14.3655mA
-0.10V   5.6146mA          3.9735mA            7.1408mA
0.0V   8.6188nA          95.6036nA           25.3148nA
100.00mV   -5.4045mA         -3.7891mA           -6.9326mA
0.20V   -10.5356mA        -7.3973mA           -13.5071mA
0.30V   -15.3984mA        -10.8267mA          -19.7318mA
0.40V   -19.9978mA        -14.0795mA          -25.6150mA
0.50V   -24.3389mA        -17.1578mA          -31.1646mA
0.60V   -28.4263mA        -20.0639mA          -36.3882mA
0.70V   -32.2649mA        -22.7997mA          -41.2936mA
0.80V   -35.8592mA        -25.3675mA          -45.8879mA
0.90V   -39.2137mA        -27.7694mA          -50.1783mA
1.00V   -42.3331mA        -30.0074mA          -54.1718mA
1.10V   -45.2216mA        -32.0836mA          -57.8752mA
1.20V   -47.8836mA        -34.0002mA          -61.2951mA
1.30V   -50.3232mA        -35.7591mA          -64.4380mA
1.40V   -52.5448mA        -37.3625mA          -67.3102mA
1.50V   -54.5524mA        -38.8125mA          -69.9178mA
1.60V   -56.3501mA        -40.1110mA          -72.2669mA
1.70V   -57.9420mA        -41.2602mA          -74.3634mA
1.80V   -59.3320mA        -42.2623mA          -76.2130mA
1.90V   -60.5248mA        -43.1196mA          -77.8216mA
2.00V   -61.5259mA        -43.8352mA          -79.1951mA
2.10V   -62.3457mA        -44.4148mA          -80.3412mA
2.20V   -63.0086mA        -44.8727mA          -81.2764mA
2.30V   -63.5529mA        -45.2396mA          -82.0379mA
2.40V   -64.0125mA        -45.5483mA          -82.6709mA
2.50V   -64.4102mA        -45.8180mA          -83.2104mA
2.60V   -64.7607mA        -46.0583mA          -83.6800mA
2.70V   -65.0738mA        -46.2753mA          -84.0955mA
2.80V   -65.3567mA        -46.4731mA          -84.4680mA
2.90V   -65.6147mA        -46.6548mA          -84.8055mA
3.00V   -65.8517mA        -46.8228mA          -85.1139mA
3.10V   -66.0708mA        -46.9789mA          -85.3977mA
3.20V   -66.2745mA        -47.1247mA          -85.6605mA
3.30V   -66.4647mA        -47.2619mA          -85.9052mA
3.40V   -66.6432mA        -47.3995mA          -86.1340mA
3.50V   -66.8119mA        -47.6135mA          -86.3489mA
3.60V   -66.9930mA        -48.1973mA          -86.5516mA
3.70V   -67.3738mA        -49.5034mA          -86.7455mA
3.80V   -68.4650mA        -51.7577mA          -86.9858mA
3.90V   -70.6732mA        -56.1966mA          -87.6819mA
4.00V   -74.0553mA        -67.9554mA          -89.6034mA
4.10V   -78.5934mA        -99.6931mA          -93.1519mA
4.20V   -87.2813mA        -0.1416A            -98.1693mA
4.30V   -0.1122A          -0.1869A            -0.1042A
4.40V   -0.1689A          -0.2343A            -0.1124A
4.50V   -0.2326A          -0.2834A            -0.1370A
4.60V   -0.2998A          -0.3335A            -0.2085A
4.70V   -0.3691A          -0.3845A            -0.2982A
4.80V   -0.4397A          -0.4361A            -0.3933A
4.90V   -0.5114A          -0.4881A            -0.4913A
5.00V   -0.5841A          -0.5405A            -0.5911A
5.10V   -0.6574A          -0.5931A            -0.6920A
5.20V   -0.7313A          -0.6459A            -0.7938A
5.30V   -0.8056A          -0.6989A            -0.8965A
5.40V   -0.8801A          -0.7519A            -1.0002A
5.50V   -0.9548A          -0.8051A            -1.1045A
5.60V   -1.0295A          -0.8584A            -1.2092A
5.70V   -1.1044A          -0.9117A            -1.3141A
5.80V   -1.1794A          -0.9651A            -1.4191A
5.90V   -1.2544A          -1.0185A            -1.5242A
6.00V   -1.3294A          -1.0720A            -1.6294A
6.10V   -1.4045A          -1.1255A            -1.7346A
6.20V   -1.4796A          -1.1791A            -1.8399A
6.30V   -1.5548A          -1.2326A            -1.9453A
6.40V   -1.6300A          -1.2862A            -2.0506A
6.50V   -1.7052A          -1.3399A            -2.1560A
6.60V   -1.7804A          -1.3935A            -2.2614A
| 
[Ramp] 
| variable      typ                   min                   max 
dV/dt_r   1.335/0.193n          1.087/0.297n          1.530/0.140n
dV/dt_f   1.255/0.212n          0.920/0.311n          1.505/0.156n
R_load = 50.000
| 
[Rising Waveform] 
R_fixture= 50.000
V_fixture= 0.0
V_fixture_min= 0.0
V_fixture_max= 0.0
|time    V(typ)              V(min)              V(max)
| 
0.0S              0.0V              0.0V                0.0V
0.283nS           -8.26416uV        -8.98067uV          0.61043mV
0.379nS           0.44833mV         -42.53670uV         -14.06379mV
0.446nS           -7.10546mV        0.11819mV           -21.97945mV
0.475nS           -10.59928mV       0.34364mV           -22.13752mV
0.486nS           -11.75041mV       0.47505mV           -18.79916mV
0.496nS           -12.71570mV       0.61065mV           -12.67292mV
0.506nS           -13.62452mV       0.72767mV           -3.01721mV
0.516nS           -14.49333mV       0.80862mV           10.45544mV
0.526nS           -15.33723mV       0.83029mV           28.31988mV
0.536nS           -16.16154mV       0.75955mV           52.63981mV
0.546nS           -17.02111mV       0.57312mV           79.96748mV
0.555nS           -17.86633mV       0.24876mV           0.10964V
0.566nS           -18.97837mV       -0.22028mV          0.15300V
0.576nS           -19.95055mV       -0.77855mV          0.20008V
0.586nS           -20.75375mV       -1.43253mV          0.25572V
0.595nS           -21.25453mV       -2.08403mV          0.31473V
0.606nS           -21.46135mV       -2.92887mV          0.40154V
0.616nS           -20.94491mV       -3.74112mV          0.49592V
0.625nS           -19.53514mV       -4.51489mV          0.59155V
0.638nS           -15.53176mV       -5.62973mV          0.74599V
0.649nS           -8.92170mV        -6.51478mV          0.88110V
0.659nS           -1.52365mV        -7.26707mV          1.00762V
0.668nS           7.14856mV         -7.92284mV          1.12291V
0.685nS           29.27676mV        -9.09409mV          1.33979V
0.695nS           46.01577mV        -9.74274mV          1.46378V
0.705nS           65.87244mV        -10.36561mV         1.58333V
0.715nS           89.09273mV        -10.95884mV         1.69735V
0.718nS           96.46789mV        -11.13048mV         1.72973V
0.725nS           0.11595V          -11.53007mV         1.80481V
0.735nS           0.14677V          -12.08667mV         1.90128V
0.739nS           0.15978V          -12.30483mV         1.93785V
0.745nS           0.18299V          -12.63096mV         1.99247V
0.749nS           0.19848V          -12.84189mV         2.02510V
0.756nS           0.22769V          -13.21181mV         2.08091V
0.765nS           0.26892V          -13.69101mV         2.14394V
0.769nS           0.28808V          -13.90556mV         2.16807V
0.775nS           0.32100V          -14.22826mV         2.20376V
0.779nS           0.34300V          -14.44862mV         2.22399V
0.785nS           0.38037V          -14.78099mV         2.25389V
0.789nS           0.40532V          -15.01331mV         2.27074V
0.795nS           0.44657V          -15.36410mV         2.29561V
0.799nS           0.47409V          -15.61151mV         2.30964V
0.809nS           0.54798V          -16.23445mV         2.34204V
0.816nS           0.60237V          -16.66869mV         2.36190V
0.825nS           0.67389V          -17.19973mV         2.38368V
0.839nS           0.78792V          -17.90273mV         2.41016V
0.855nS           0.91987V          -18.45302mV         2.43590V
0.866nS           1.01000V          -18.57380mV         2.45011V
0.879nS           1.11496V          -18.22293mV         2.46415V
0.889nS           1.19372V          -17.42273mV         2.47345V
0.904nS           1.30750V          -15.07370mV         2.48534V
0.915nS           1.38758V          -12.12959mV         2.49272V
0.925nS           1.45746V          -8.49393mV          2.49858V
0.939nS           1.55062V          -1.63588mV          2.50541V
0.949nS           1.61150V          4.63683mV           2.50987V
0.959nS           1.67045V          11.99553mV          2.51386V
0.969nS           1.72541V          20.24679mV          2.51742V
0.979nS           1.77608V          29.74625mV          2.52061V
0.984nS           1.79922V          34.83964mV          2.52210V
0.989nS           1.82232V          40.54696mV          2.52348V
0.999nS           1.86414V          52.70845mV          2.52605V
1.009nS           1.90168V          66.29441mV          2.52836V
1.019nS           1.93518V          81.37274mV          2.53045V
1.024nS           1.95007V          89.32443mV          2.53142V
1.039nS           1.99128V          0.11630V            2.53395V
1.049nS           2.01347V          0.13664V            2.53548V
1.064nS           2.04343V          0.17016V            2.53752V
1.074nS           2.06073V          0.19485V            2.53871V
1.084nS           2.07607V          0.22172V            2.53979V
1.094nS           2.08971V          0.25097V            2.54076V
1.105nS           2.10301V          0.28616V            2.54173V
1.115nS           2.11375V          0.32093V            2.54252V
1.129nS           2.12708V          0.37384V            2.54349V
1.145nS           2.13970V          0.43856V            2.54446V
1.169nS           2.15561V          0.54227V            2.54564V
1.215nS           2.17770V          0.74648V            2.54726V
1.235nS           2.18484V          0.83372V            2.54776V
1.254nS           2.19047V          0.91428V            2.54815V
1.279nS           2.19680V          1.01522V            2.54857V
1.304nS           2.20191V          1.11091V            2.54890V
1.329nS           2.20612V          1.20005V            2.54915V
1.355nS           2.20966V          1.28589V            2.54936V
1.384nS           2.21285V          1.37235V            2.54953V
1.414nS           2.21547V          1.45035V            2.54966V
1.444nS           2.21754V          1.51606V            2.54976V
1.465nS           2.21873V          1.55457V            2.54982V
1.495nS           2.22012V          1.60155V            2.54988V
1.529nS           2.22136V          1.64395V            2.54992V
1.565nS           2.22235V          1.67882V            2.54996V
1.605nS           2.22318V          1.70872V            2.54999V
1.654nS           2.22389V          1.73575V            2.55001V
1.704nS           2.22440V          1.75543V            2.55002V
1.764nS           2.22479V          1.77233V            2.55003V
1.834nS           2.22507V          1.78555V            2.55003V
1.914nS           2.22525V          1.79519V            2.55003V
2.005nS           2.22535V          1.80188V            2.55003V
2.265nS           2.22544V          1.80938V            2.55002V
2.927nS           2.22544V          1.81151V            2.55002V
10.000nS          2.22543V          1.81155V            2.55001V
| 
[Rising Waveform] 
R_fixture= 50.000
V_fixture= 3.300
V_fixture_min= 3.140
V_fixture_max= 3.470
|time    V(typ)              V(min)              V(max)
| 
0.0S              1.20915V          1.60687V            0.96245V
0.253nS           1.20921V          1.60681V            0.96268V
0.312nS           1.20934V          1.60684V            0.95972V
0.332nS           1.20904V          1.60688V            0.96298V
0.343nS           1.20866V          1.60691V            0.96739V
0.356nS           1.20785V          1.60696V            0.97628V
0.366nS           1.20701V          1.60700V            0.98540V
0.376nS           1.20611V          1.60704V            0.99697V
0.386nS           1.20537V          1.60709V            1.01120V
0.395nS           1.20510V          1.60714V            1.02652V
0.405nS           1.20552V          1.60718V            1.04666V
0.416nS           1.20722V          1.60721V            1.07325V
0.426nS           1.21024V          1.60722V            1.10221V
0.436nS           1.21491V          1.60719V            1.13654V
0.445nS           1.22083V          1.60712V            1.17284V
0.449nS           1.22375V          1.60708V            1.19146V
0.456nS           1.23042V          1.60693V            1.22507V
0.466nS           1.24163V          1.60670V            1.28037V
0.476nS           1.25537V          1.60637V            1.34299V
0.486nS           1.27184V          1.60592V            1.41315V
0.496nS           1.29129V          1.60530V            1.49131V
0.506nS           1.31400V          1.60450V            1.57775V
0.516nS           1.34017V          1.60353V            1.67256V
0.526nS           1.36995V          1.60245V            1.77605V
0.529nS           1.37923V          1.60212V            1.81067V
0.536nS           1.40440V          1.60134V            1.89162V
0.546nS           1.44159V          1.60032V            2.01163V
0.556nS           1.48159V          1.59985V            2.13927V
0.565nS           1.52020V          1.59966V            2.25984V
0.575nS           1.56568V          1.60005V            2.39905V
0.579nS           1.58432V          1.60052V            2.45622V
0.586nS           1.61872V          1.60148V            2.55669V
0.595nS           1.66443V          1.60360V            2.68712V
0.605nS           1.71737V          1.60712V            2.82787V
0.609nS           1.73892V          1.60904V            2.87830V
0.615nS           1.77250V          1.61203V            2.95272V
0.616nS           1.77810V          1.61260V            2.96399V
0.625nS           1.82982V          1.61848V            3.05538V
0.629nS           1.85312V          1.62168V            3.08875V
0.633nS           1.87789V          1.62498V            3.12111V
0.641nS           1.92777V          1.63255V            3.17977V
0.646nS           1.95957V          1.63768V            3.21001V
0.651nS           1.99205V          1.64401V            3.24009V
0.659nS           2.04555V          1.65440V            3.27830V
0.661nS           2.05958V          1.65709V            3.28771V
0.671nS           2.13038V          1.67162V            3.32455V
0.679nS           2.18903V          1.68448V            3.34707V
0.684nS           2.22716V          1.69287V            3.35900V
0.691nS           2.28110V          1.70569V            3.37383V
0.695nS           2.31269V          1.71315V            3.38031V
0.701nS           2.36057V          1.72513V            3.38997V
0.709nS           2.42569V          1.74179V            3.39989V
0.721nS           2.52603V          1.76843V            3.41188V
0.730nS           2.60242V          1.78969V            3.41804V
0.739nS           2.67936V          1.81195V            3.42363V
0.749nS           2.76277V          1.83796V            3.42881V
0.759nS           2.84001V          1.86503V            3.43305V
0.769nS           2.90751V          1.89275V            3.43660V
0.779nS           2.96558V          1.92130V            3.43962V
0.789nS           3.01581V          1.95059V            3.44225V
0.799nS           3.05910V          1.98052V            3.44457V
0.809nS           3.09614V          2.01100V            3.44666V
0.819nS           3.12748V          2.04196V            3.44854V
0.829nS           3.15371V          2.07342V            3.45027V
0.839nS           3.17389V          2.10539V            3.45185V
0.847nS           3.18849V          2.13139V            3.45299V
0.859nS           3.20703V          2.17114V            3.45462V
0.874nS           3.22425V          2.22163V            3.45647V
0.889nS           3.23753V          2.27336V            3.45813V
0.909nS           3.25014V          2.34413V            3.46006V
0.925nS           3.25742V          2.40244V            3.46140V
0.944nS           3.26390V          2.47406V            3.46279V
0.959nS           3.26814V          2.53270V            3.46374V
0.975nS           3.27180V          2.59620V            3.46463V
1.004nS           3.27709V          2.71306V            3.46595V
1.014nS           3.27862V          2.75212V            3.46633V
1.024nS           3.28004V          2.78894V            3.46668V
1.034nS           3.28133V          2.82275V            3.46700V
1.044nS           3.28253V          2.85345V            3.46729V
1.054nS           3.28368V          2.88081V            3.46755V
1.064nS           3.28475V          2.90633V            3.46779V
1.074nS           3.28576V          2.92970V            3.46800V
1.084nS           3.28671V          2.95101V            3.46820V
1.094nS           3.28760V          2.97039V            3.46838V
1.104nS           3.28843V          2.98792V            3.46854V
1.124nS           3.28995V          3.01780V            3.46882V
1.144nS           3.29130V          3.04141V            3.46905V
1.165nS           3.29253V          3.05998V            3.46924V
1.194nS           3.29398V          3.07887V            3.46945V
1.214nS           3.29483V          3.08815V            3.46956V
1.234nS           3.29556V          3.09531V            3.46966V
1.275nS           3.29678V          3.10561V            3.46979V
1.334nS           3.29799V          3.11498V            3.46991V
1.404nS           3.29887V          3.12212V            3.46998V
1.500nS           3.29951V          3.12866V            3.47001V
1.612nS           3.29983V          3.13354V            3.47002V
1.741nS           3.29996V          3.13676V            3.47002V
1.899nS           3.30001V          3.13867V            3.47002V
2.557nS           3.30001V          3.13999V            3.47001V
10.000nS          3.30000V          3.14000V            3.47000V
| 
[Falling Waveform] 
R_fixture= 50.000
V_fixture= 3.300
V_fixture_min= 3.140
V_fixture_max= 3.470
|time    V(typ)              V(min)              V(max)
| 
0.0S              3.30000V          3.14000V            3.47000V
0.265nS           3.29999V          3.14001V            3.46918V
0.306nS           3.29971V          3.14002V            3.47123V
0.365nS           3.29929V          3.14003V            3.48168V
0.424nS           3.30194V          3.13995V            3.49800V
0.465nS           3.30677V          3.13978V            3.50679V
0.494nS           3.31162V          3.13961V            3.51179V
0.504nS           3.31363V          3.13954V            3.51217V
0.513nS           3.31557V          3.13949V            3.50952V
0.521nS           3.31731V          3.13945V            3.50555V
0.531nS           3.31946V          3.13941V            3.49555V
0.541nS           3.32151V          3.13940V            3.47938V
0.548nS           3.32289V          3.13941V            3.46397V
0.561nS           3.32537V          3.13949V            3.42912V
0.571nS           3.32720V          3.13959V            3.39401V
0.581nS           3.32898V          3.13974V            3.35174V
0.591nS           3.33071V          3.13996V            3.30167V
0.601nS           3.33239V          3.14025V            3.24228V
0.612nS           3.33420V          3.14064V            3.15908V
0.620nS           3.33550V          3.14097V            3.08920V
0.630nS           3.33714V          3.14144V            2.98993V
0.640nS           3.33873V          3.14197V            2.88179V
0.651nS           3.34025V          3.14263V            2.75644V
0.678nS           3.34113V          3.14459V            2.44022V
0.685nS           3.34003V          3.14518V            2.35954V
0.694nS           3.33677V          3.14597V            2.25755V
0.704nS           3.33036V          3.14691V            2.14825V
0.714nS           3.32056V          3.14792V            2.04365V
0.721nS           3.31111V          3.14867V            1.97170V
0.730nS           3.29679V          3.14969V            1.88320V
0.740nS           3.27638V          3.15090V            1.78971V
0.751nS           3.24958V          3.15232V            1.69288V
0.761nS           3.22113V          3.15366V            1.61046V
0.770nS           3.19126V          3.15487V            1.54111V
0.780nS           3.15294V          3.15621V            1.46992V
0.785nS           3.13212V          3.15688V            1.43746V
0.794nS           3.08892V          3.15806V            1.38201V
0.801nS           3.04950V          3.15897V            1.34231V
0.805nS           3.02631V          3.15949V            1.32314V
0.815nS           2.96100V          3.16076V            1.27677V
0.821nS           2.91876V          3.16151V            1.25043V
0.831nS           2.84612V          3.16274V            1.21245V
0.840nS           2.77839V          3.16383V            1.18295V
0.850nS           2.70210V          3.16502V            1.15477V
0.861nS           2.61810V          3.16631V            1.12857V
0.875nS           2.51227V          3.16792V            1.10147V
0.890nS           2.40257V          3.16960V            1.07780V
0.905nS           2.29731V          3.17125V            1.05957V
0.915nS           2.23030V          3.17234V            1.04946V
0.925nS           2.16580V          3.17342V            1.04029V
0.934nS           2.10989V          3.17437V            1.03303V
0.944nS           2.05136V          3.17540V            1.02592V
0.954nS           1.99414V          3.17636V            1.01966V
0.964nS           1.93932V          3.17720V            1.01412V
0.974nS           1.88694V          3.17784V            1.00920V
0.985nS           1.83213V          3.17823V            1.00441V
1.004nS           1.74431V          3.17750V            0.99744V
1.014nS           1.70159V          3.17606V            0.99437V
1.024nS           1.66129V          3.17361V            0.99151V
1.038nS           1.60955V          3.16828V            0.98796V
1.048nS           1.57576V          3.16266V            0.98572V
1.058nS           1.54363V          3.15541V            0.98369V
1.075nS           1.49434V          3.13901V            0.98066V
1.085nS           1.46863V          3.12724V            0.97909V
1.095nS           1.44516V          3.11355V            0.97767V
1.105nS           1.42382V          3.09778V            0.97637V
1.115nS           1.40446V          3.07988V            0.97519V
1.124nS           1.38863V          3.06134V            0.97421V
1.134nS           1.37265V          3.03874V            0.97322V
1.145nS           1.35751V          3.01120V            0.97222V
1.154nS           1.34579V          2.98581V            0.97148V
1.169nS           1.32866V          2.93750V            0.97037V
1.184nS           1.31377V          2.88159V            0.96940V
1.198nS           1.30193V          2.82590V            0.96860V
1.224nS           1.28368V          2.71850V            0.96736V
1.244nS           1.27248V          2.63619V            0.96658V
1.268nS           1.26169V          2.54039V            0.96581V
1.288nS           1.25413V          2.46464V            0.96528V
1.315nS           1.24576V          2.36937V            0.96469V
1.338nS           1.24000V          2.29493V            0.96429V
1.364nS           1.23462V          2.21725V            0.96393V
1.388nS           1.23056V          2.15154V            0.96365V
1.418nS           1.22641V          2.07753V            0.96338V
1.438nS           1.22412V          2.03330V            0.96324V
1.458nS           1.22215V          1.99215V            0.96311V
1.489nS           1.21960V          1.93500V            0.96296V
1.528nS           1.21711V          1.87351V            0.96282V
1.568nS           1.21518V          1.82155V            0.96271V
1.608nS           1.21372V          1.77877V            0.96264V
1.648nS           1.21262V          1.74409V            0.96259V
1.698nS           1.21161V          1.71017V            0.96254V
1.748nS           1.21090V          1.68458V            0.96251V
1.808nS           1.21031V          1.66216V            0.96249V
1.868nS           1.20992V          1.64630V            0.96248V
1.938nS           1.20963V          1.63356V            0.96247V
2.018nS           1.20943V          1.62403V            0.96246V
2.118nS           1.20929V          1.61681V            0.96246V
2.388nS           1.20918V          1.60918V            0.96246V
3.076nS           1.20915V          1.60693V            0.96246V
10.000nS          1.20915V          1.60687V            0.96245V
| 
[Falling Waveform] 
R_fixture= 50.000
V_fixture= 0.0
V_fixture_min= 0.0
V_fixture_max= 0.0
|time    V(typ)              V(min)              V(max)
| 
0.0S              2.22543V          1.81155V            2.55001V
0.255nS           2.22528V          1.81154V            2.54978V
0.335nS           2.22565V          1.81143V            2.55407V
0.365nS           2.22671V          1.81135V            2.55194V
0.385nS           2.22771V          1.81129V            2.54632V
0.395nS           2.22821V          1.81126V            2.54132V
0.406nS           2.22865V          1.81124V            2.53304V
0.423nS           2.22883V          1.81125V            2.51279V
0.434nS           2.22847V          1.81128V            2.49488V
0.444nS           2.22738V          1.81134V            2.47397V
0.454nS           2.22589V          1.81142V            2.44776V
0.464nS           2.22375V          1.81155V            2.41532V
0.473nS           2.22108V          1.81169V            2.38012V
0.484nS           2.21680V          1.81191V            2.32872V
0.493nS           2.21218V          1.81213V            2.27828V
0.503nS           2.20576V          1.81242V            2.21242V
0.505nS           2.20440V          1.81248V            2.19682V
0.515nS           2.19591V          1.81285V            2.11307V
0.521nS           2.18955V          1.81310V            2.06002V
0.525nS           2.18524V          1.81327V            2.02019V
0.532nS           2.17602V          1.81359V            1.94878V
0.541nS           2.16181V          1.81403V            1.84558V
0.545nS           2.15489V          1.81422V            1.79493V
0.552nS           2.14142V          1.81458V            1.70465V
0.561nS           2.12206V          1.81501V            1.57866V
0.565nS           2.11291V          1.81520V            1.51915V
0.571nS           2.09712V          1.81546V            1.42931V
0.576nS           2.08360V          1.81568V            1.35117V
0.582nS           2.06521V          1.81590V            1.25675V
0.591nS           2.03519V          1.81615V            1.11090V
0.596nS           2.01740V          1.81625V            1.02848V
0.605nS           1.98147V          1.81631V            0.88054V
0.612nS           1.95000V          1.81619V            0.76678V
0.616nS           1.93157V          1.81610V            0.70512V
0.621nS           1.90612V          1.81587V            0.62805V
0.625nS           1.88577V          1.81569V            0.57349V
0.631nS           1.85226V          1.81521V            0.49281V
0.635nS           1.82976V          1.81490V            0.44701V
0.641nS           1.79231V          1.81418V            0.37963V
0.645nS           1.76713V          1.81370V            0.34245V
0.651nS           1.72824V          1.81272V            0.28795V
0.654nS           1.70856V          1.81222V            0.26576V
0.662nS           1.65366V          1.81032V            0.20966V
0.672nS           1.58190V          1.80761V            0.15583V
0.681nS           1.51421V          1.80469V            0.11907V
0.684nS           1.49126V          1.80364V            0.10974V
0.692nS           1.42774V          1.80034V            86.55003mV
0.701nS           1.35328V          1.79603V            67.67797mV
0.704nS           1.32804V          1.79451V            63.50417mV
0.712nS           1.25822V          1.78981V            53.35534mV
0.721nS           1.17690V          1.78380V            43.62169mV
0.725nS           1.14003V          1.78098V            40.43003mV
0.733nS           1.06479V          1.77444V            34.62375mV
0.742nS           0.97700V          1.76619V            29.64352mV
0.755nS           0.84860V          1.75248V            24.43626mV
0.772nS           0.67817V          1.72943V            19.49864mV
0.782nS           0.58016V          1.71409V            17.32222mV
0.785nS           0.55206V          1.70932V            16.76894mV
0.793nS           0.47983V          1.69514V            15.33680mV
0.803nS           0.39909V          1.67582V            13.80883mV
0.813nS           0.32855V          1.65444V            12.53602mV
0.816nS           0.31012V          1.64771V            12.17308mV
0.824nS           0.26254V          1.62848V            11.24206mV
0.833nS           0.21681V          1.60501V            10.29937mV
0.843nS           0.17734V          1.57667V            9.36431mV
0.853nS           0.14207V          1.54576V            8.52611mV
0.865nS           0.10911V          1.50434V            7.63256mV
0.874nS           89.54140mV        1.47161V            7.02581mV
0.884nS           72.63843mV        1.43322V            6.41273mV
0.894nS           59.60791mV        1.39279V            5.85552mV
0.904nS           49.57004mV        1.35053V            5.34824mV
0.914nS           41.79796mV        1.30671V            4.88582mV
0.925nS           35.23647mV        1.25702V            4.42447mV
0.945nS           27.04851mV        1.16337V            3.69376mV
0.964nS           21.50929mV        1.07151V            3.11099mV
1.003nS           14.56429mV        0.87975V            2.18556mV
1.035nS           11.08499mV        0.72315V            1.63542mV
1.086nS           7.45241mV         0.47602V            1.02810mV
1.105nS           6.46271mV         0.38778V            0.86426mV
1.115nS           6.00007mV         0.34500V            0.78901mV
1.125nS           5.57222mV         0.30549V            0.72010mV
1.135nS           5.17604mV         0.26927V            0.65722mV
1.146nS           4.77433mV         0.23322V            0.59445mV
1.155nS           4.46813mV         0.20634V            0.54753mV
1.165nS           4.15188mV         0.18063V            0.49979mV
1.175nS           3.85817mV         0.15654V            0.45623mV
1.185nS           3.58527mV         0.13529V            0.41647mV
1.196nS           3.30782mV         0.11509V            0.37677mV
1.205nS           3.09591mV         0.10068V            0.34709mV
1.215nS           2.87675mV         86.93500mV          0.31689mV
1.235nS           2.48351mV         65.35860mV          0.26436mV
1.255nS           2.14354mV         50.04056mV          0.22046mV
1.285nS           1.71806mV         35.29385mV          0.16780mV
1.315nS           1.37574mV         26.01449mV          0.12774mV
1.355nS           1.02255mV         18.56098mV          89.27151uV
1.415nS           0.65472mV         12.32260mV          52.34953uV
1.486nS           0.38680mV         8.10591mV           27.82422uV
1.585nS           0.18516mV         4.71039mV           11.94183uV
1.856nS           25.42551uV        1.08775mV           1.73059uV
10.000nS          0.0V              0.0V                0.0V
| 
| End [Model] lvc330a080aaaaaaaaou
|************************************************************************
[Model] lvc330axxxbaaaaaaain
Model_type Input
Polarity       Non-Inverting
Vinl =  0.800V
Vinh =  2.000V
C_comp   3.30pF           3.17pF             3.43pF
| 
[Temperature Range]   25.000            0.125k              -40.000
[Voltage Range]        3.300V            3.140V              3.470V
[GND_clamp] 
|Voltage   I(typ)              I(min)              I(max)
| 
-3.30V   -1.7099A          -1.2577A            -2.3492A
-3.23V   -1.6573A          -1.2202A            -2.2755A
-3.16V   -1.6047A          -1.1827A            -2.2019A
-3.09V   -1.5522A          -1.1453A            -2.1282A
-3.02V   -1.4997A          -1.1079A            -2.0546A
-2.95V   -1.4471A          -1.0704A            -1.9809A
-2.88V   -1.3946A          -1.0330A            -1.9073A
-2.81V   -1.3421A          -0.9956A            -1.8336A
-2.74V   -1.2896A          -0.9583A            -1.7600A
-2.67V   -1.2372A          -0.9209A            -1.6864A
-2.60V   -1.1847A          -0.8836A            -1.6128A
-2.53V   -1.1323A          -0.8463A            -1.5393A
-2.46V   -1.0799A          -0.8090A            -1.4657A
-2.39V   -1.0275A          -0.7718A            -1.3922A
-2.32V   -0.9752A          -0.7346A            -1.3188A
-2.25V   -0.9229A          -0.6975A            -1.2453A
-2.18V   -0.8706A          -0.6604A            -1.1720A
-2.11V   -0.8184A          -0.6233A            -1.0987A
-2.04V   -0.7663A          -0.5863A            -1.0256A
-1.97V   -0.7143A          -0.5494A            -0.9526A
-1.90V   -0.6624A          -0.5126A            -0.8798A
-1.83V   -0.6107A          -0.4759A            -0.8074A
-1.76V   -0.5592A          -0.4393A            -0.7354A
-1.69V   -0.5081A          -0.4029A            -0.6640A
-1.62V   -0.4573A          -0.3667A            -0.5930A
-1.55V   -0.4069A          -0.3307A            -0.5224A
-1.48V   -0.3570A          -0.2951A            -0.4524A
-1.41V   -0.3077A          -0.2598A            -0.3830A
-1.34V   -0.2590A          -0.2250A            -0.3145A
-1.27V   -0.2111A          -0.1908A            -0.2474A
-1.20V   -0.1644A          -0.1573A            -0.1823A
-1.13V   -0.1194A          -0.1247A            -0.1203A
-1.06V   -76.8834mA        -93.3737mA          -64.3888mA
-0.99V   -40.3470mA        -63.6521mA          -35.6194mA
-0.92V   -22.5965mA        -36.0705mA          -23.3845mA
-0.85V   -14.1370mA        -18.1401mA          -17.7863mA
-0.78V   -9.9085mA         -9.7391mA           -13.4132mA
-0.71V   -6.8942mA         -5.6033mA           -9.5014mA
-0.64V   -4.4284mA         -3.3815mA           -6.1384mA
-0.57V   -2.5162mA         -1.9298mA           -3.4824mA
-0.50V   -1.1983mA         -0.9469mA           -1.6478mA
-0.43V   -0.4365mA         -0.3650mA           -0.5826mA
-0.36V   -0.1083mA         -0.1016mA           -0.1310mA
-0.29V   -17.1991uA        -20.2680uA          -19.2776uA
-0.22V   -1.6644uA         -3.0465uA           -1.5047uA
-0.15V   -0.1022uA         -0.3242uA           -53.1800nA
-80.00mV   0.0A              0.0A                0.0A
3.30V   0.0A              0.0A                0.0A
| 
[POWER_clamp] 
|Voltage   I(typ)              I(min)              I(max)
| 
-3.30V   2.1012A           1.7584A             3.7570A
-3.21V   2.0130A           1.6886A             3.5894A
-3.14V   1.9447A           1.6324A             3.4595A
-3.07V   1.8767A           1.5763A             3.3302A
-3.00V   1.8090A           1.5207A             3.2013A
-2.93V   1.7416A           1.4654A             3.0730A
-2.86V   1.6746A           1.4106A             2.9453A
-2.79V   1.6079A           1.3561A             2.8181A
-2.72V   1.5416A           1.3019A             2.6916A
-2.65V   1.4756A           1.2482A             2.5660A
-2.58V   1.4100A           1.1949A             2.4413A
-2.51V   1.3449A           1.1420A             2.3175A
-2.44V   1.2802A           1.0895A             2.1947A
-2.37V   1.2161A           1.0375A             2.0729A
-2.30V   1.1525A           0.9859A             1.9521A
-2.23V   1.0895A           0.9348A             1.8324A
-2.16V   1.0271A           0.8842A             1.7138A
-2.09V   0.9652A           0.8341A             1.5964A
-2.02V   0.9039A           0.7847A             1.4802A
-1.95V   0.8431A           0.7358A             1.3654A
-1.88V   0.7830A           0.6875A             1.2520A
-1.81V   0.7234A           0.6397A             1.1403A
-1.74V   0.6644A           0.5925A             1.0302A
-1.67V   0.6061A           0.5460A             0.9225A
-1.60V   0.5485A           0.5000A             0.8165A
-1.53V   0.4917A           0.4548A             0.7129A
-1.46V   0.4357A           0.4103A             0.6121A
-1.39V   0.3808A           0.3666A             0.5145A
-1.32V   0.3271A           0.3238A             0.4209A
-1.25V   0.2748A           0.2820A             0.3322A
-1.18V   0.2242A           0.2414A             0.2497A
-1.11V   0.1759A           0.2023A             0.1750A
-1.04V   0.1306A           0.1648A             0.1108A
-0.97V   89.4651mA         0.1295A             60.8003mA
-0.90V   54.3203mA         97.1531mA           26.5580mA
-0.83V   26.3300mA         68.2156mA           16.6808mA
-0.76V   11.1296mA         42.9552mA           12.4591mA
-0.69V   7.0472mA          22.0037mA           8.8423mA
-0.62V   4.5687mA          7.4453mA            5.7743mA
-0.55V   2.6611mA          2.9686mA            3.3419mA
-0.48V   1.3114mA          1.3749mA            1.6310mA
-0.41V   0.5133mA          0.5882mA            0.6263mA
-0.34V   0.1458mA          0.2058mA            0.1608mA
-0.27V   38.1269uA         60.4101uA           39.1293uA
-0.20V   15.9032uA         19.2081uA           18.6155uA
-0.13V   8.9292uA          7.8181uA            11.3339uA
-60.00mV   3.9894uA          3.0597uA            5.1866uA
10.00mV   -0.6445uA         -0.3661uA           -0.8287uA
80.00mV   -5.1360uA         -3.4888uA           -6.7084uA
0.15V   -9.4917uA         -6.4873uA           -12.4174uA
0.22V   -13.7128uA        -9.3876uA           -17.9562uA
0.29V   -17.7995uA        -12.1935uA          -23.3251uA
0.36V   -21.7518uA        -14.9053uA          -28.5245uA
0.43V   -25.5697uA        -17.5232uA          -33.5547uA
0.50V   -29.2532uA        -20.0471uA          -38.4159uA
0.57V   -32.8025uA        -22.4769uA          -43.1086uA
0.64V   -36.2175uA        -24.8126uA          -47.6330uA
0.71V   -39.4983uA        -27.0542uA          -51.9894uA
0.78V   -42.6451uA        -29.2016uA          -56.1781uA
0.85V   -45.6580uA        -31.2549uA          -60.1994uA
0.92V   -48.5370uA        -33.2140uA          -64.0536uA
0.99V   -51.2823uA        -35.0789uA          -67.7411uA
1.06V   -53.8941uA        -36.8497uA          -71.2620uA
1.13V   -56.3724uA        -38.5265uA          -74.6169uA
1.20V   -58.7175uA        -40.1091uA          -77.8060uA
1.27V   -60.9295uA        -41.5977uA          -80.8296uA
1.34V   -63.0086uA        -42.9922uA          -83.6882uA
1.41V   -64.9550uA        -44.2929uA          -86.3820uA
1.48V   -66.7689uA        -45.4997uA          -88.9116uA
1.55V   -68.4506uA        -46.6126uA          -91.2771uA
1.62V   -70.0001uA        -47.6319uA          -93.4792uA
1.69V   -71.4179uA        -48.5576uA          -95.5181uA
1.76V   -72.7041uA        -49.3898uA          -97.3943uA
1.83V   -73.8591uA        -50.1286uA          -99.1082uA
1.90V   -74.8832uA        -50.7744uA          -0.1007mA
1.97V   -75.7769uA        -51.3275uA          -0.1021mA
2.04V   -76.5410uA        -51.7886uA          -0.1033mA
2.11V   -77.1767uA        -52.1592uA          -0.1044mA
2.18V   -77.6867uA        -52.4428uA          -0.1053mA
2.25V   -78.0773uA        -52.6475uA          -0.1060mA
2.32V   -78.3626uA        -52.7896uA          -0.1066mA
2.39V   -78.5675uA        -52.8909uA          -0.1071mA
2.46V   -78.7205uA        -52.9691uA          -0.1074mA
2.53V   -78.8419uA        -53.0341uA          -0.1077mA
2.60V   -78.9432uA        -53.0904uA          -0.1079mA
2.67V   -79.0308uA        -53.1406uA          -0.1080mA
2.74V   -79.1081uA        -53.1860uA          -0.1082mA
2.81V   -79.1774uA        -53.2276uA          -0.1083mA
2.88V   -79.2402uA        -53.2660uA          -0.1084mA
2.95V   -79.2977uA        -53.3016uA          -0.1085mA
3.02V   -79.3507uA        -53.3351uA          -0.1086mA
3.09V   -79.3997uA        -53.3675uA          -0.1086mA
3.16V   -79.4455uA        -53.3998uA          -0.1087mA
3.23V   -79.4883uA        -53.4322uA          -0.1088mA
6.60V   -81.4335uA        -54.9904uA          -0.1117mA
| 
| End [Model] lvc330axxxbaaaaaaain
|************************************************************************
| End [Component]
[End]


</PRE></DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

