<HTML>
<HEAD>
<TITLE>Map Report</TITLE>
<link href="file:///C:/lscc/radiant/2022.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2022.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="Mrp"></A>                         Lattice Mapping Report File
Design:  main_module
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:  High-Performance_1.2V

Mapper:    version Radiant Software (64-bit) 2022.1.0.52.3
Mapped on: Fri Mar  3 01:20:59 2023


<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -i GYRO_impl_1_syn.udb -pdc
     C:/Users/Deeksha/Dropbox/PC/Downloads/Verilog code with output RAM data-
     Last and latest/GYRO/SPI_CON.pdc -o GYRO_impl_1_map.udb -mp GYRO_impl_1.mrp
     -hierrpt -gui

<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of slice registers: 137 out of  5280 (3%)
   Number of I/O registers:      9 out of   117 (8%)
   Number of LUT4s:           589 out of  5280 (11%)
      Number of logic LUT4s:             475
      Number of inserted feedthru LUT4s:  15
      Number of replicated LUT4s:          1
      Number of ripple logic:             49 (98 LUT4s)
   Number of IO sites used:   19 out of 39 (49%)
      Number of IO sites used for general PIO: 19
      Number of IO sites used for I3C: 0 out of 2 (0%)
      (note: If I3C is not used, its site can be used as general PIO)
      Number of IO sites used for PIO+I3C: 19 out of 36 (53%)
      Number of IO sites used for OD+RGB IO buffers: 0 out of 3 (0%)
      (note: If RGB LED drivers are not used, sites can be used as OD outputs,
       see TN1288 iCE40 LED Driver Usage Guide)
      Number of IO sites used for PIO+I3C+OD+RGB: 19 out of 39 (49%)
   Number of DSPs:             0 out of 8 (0%)
   Number of I2Cs:             0 out of 2 (0%)
   Number of High Speed OSCs:  0 out of 1 (0%)
   Number of Low Speed OSCs:   0 out of 1 (0%)
   Number of RGB PWM:          0 out of 1 (0%)
   Number of RGB Drivers:      0 out of 1 (0%)
   Number of SCL FILTERs:      0 out of 2 (0%)
   Number of SRAMs:            0 out of 4 (0%)
   Number of WARMBOOTs:        0 out of 1 (0%)
   Number of SPIs:             0 out of 2 (0%)
   Number of EBRs:             1 out of 30 (3%)
   Number of PLLs:             0 out of 1 (0%)
   Number of Clocks:  5
      Net CLK_3MHZ: 90 loads, 89 rising, 1 falling (Driver: Pin
     GYRO1.CLK_3MHZ_c/Q)
      Net CLK_6MHZ: 1 loads, 0 rising, 1 falling (Driver: Pin
     GYRO1.CLK_6MHZ_c/Q)
      Net CLK_d: 1 loads, 0 rising, 1 falling (Driver: Pin GYRO1.CLK_d_c/Q)
      Net CLK_c: 25 loads, 24 rising, 1 falling (Driver: Port CLK)
      Net BRAM_READ_ADDRESS.CLK_2S: 4 loads, 4 rising, 0 falling (Driver: Pin
     BRAM_READ_ADDRESS.CLK_2S_c/Q)
   Number of Clock Enables:  13
      Net VCC_net: 2 loads, 0 SLICEs
      Net n2013: 11 loads, 11 SLICEs

      Net n3334: 6 loads, 6 SLICEs
      Net GYRO1.n3099: 8 loads, 8 SLICEs
      Net GYRO1.n7956: 1 loads, 1 SLICEs
      Net GYRO1.send_address_6__N_113: 10 loads, 10 SLICEs
      Net GYRO1.CLK_3MHZ_enable_1: 8 loads, 7 SLICEs
      Net GYRO1.n7854: 1 loads, 1 SLICEs
      Net n2018: 11 loads, 11 SLICEs
      Net GYRO1.SDO_N_476: 2 loads, 2 SLICEs
      Net GYRO1.n3141: 6 loads, 6 SLICEs
      Net write_en_bram: 2 loads, 0 SLICEs
      Net state_5__N_149: 3 loads, 3 SLICEs
   Number of LSRs:  12
      Net n474: 31 loads, 31 SLICEs
      Net GYRO1.n3202: 8 loads, 8 SLICEs
      Net GYRO1.n3213: 4 loads, 4 SLICEs
      Net GYRO1.n3203: 6 loads, 6 SLICEs
      Net GYRO1.n8588: 1 loads, 1 SLICEs
      Net GYRO1.n4870: 1 loads, 1 SLICEs
      Net GYRO1.n3201: 5 loads, 5 SLICEs
      Net GYRO1.n3219: 1 loads, 1 SLICEs
      Net GYRO1.n3218: 1 loads, 1 SLICEs
      Net GYRO1.n8652: 1 loads, 1 SLICEs
      Net BRAM_READ_ADDRESS.n3210: 4 loads, 4 SLICEs
      Net BRAM_READ_ADDRESS.n3206: 13 loads, 13 SLICEs
   Top 10 highest fanout non-clock nets:
      Net state[3]: 116 loads
      Net state[4]: 101 loads
      Net state[1]: 96 loads
      Net state[0]: 92 loads
      Net state[2]: 80 loads
      Net n474: 38 loads
      Net n5060: 36 loads
      Net n136: 34 loads
      Net GYRO1.n46: 33 loads
      Net GYRO1.CS_GYRO_N_447: 18 loads




   Number of warnings:  0
   Number of errors:    0




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

   No errors or warnings present.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+-------+-------+-----------+
| IO Name             | Direction | Levelmode |  IO   |  IO   | Special   |
|                     |           |  IO_TYPE  |  REG  |  DDR  | IO Buffer |
+---------------------+-----------+-----------+-------+-------+-----------+
| SDO                 | OUTPUT    | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| CLK_GYRO            | OUTPUT    | LVCMOS33  |       |       |           |

+---------------------+-----------+-----------+-------+-------+-----------+
| CS_GYRO             | OUTPUT    | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| SDI                 | INPUT     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| CLK                 | INPUT     |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| read_address_bram[0]| OUTPUT    | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| read_address_bram[1]| OUTPUT    | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| read_address_bram[2]| OUTPUT    | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| read_address_bram[3]| OUTPUT    | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| read_address_bram[4]| OUTPUT    | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| read_address_bram[5]| OUTPUT    | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| read_data_bram[0]   | OUTPUT    | LVCMOS33  | O     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| read_data_bram[1]   | OUTPUT    | LVCMOS33  | O     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| read_data_bram[2]   | OUTPUT    | LVCMOS33  | O     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| read_data_bram[3]   | OUTPUT    | LVCMOS33  | O     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| read_data_bram[4]   | OUTPUT    | LVCMOS33  | O     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| read_data_bram[5]   | OUTPUT    | LVCMOS33  | O     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| read_data_bram[6]   | OUTPUT    | LVCMOS33  | O     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| read_data_bram[7]   | OUTPUT    | LVCMOS33  | O     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block i5_1_lut was optimized away.
Block i1 was optimized away.



<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: GYRO1/DATA_RECIVED_i0_i0
         Type: IOLOGIC
Instance Name: GYRO1/BRAM1/lscc_ram_dp_inst/mem_main/NON_MIX.ADDR_ROUTE[0].DATA_
     ROUTE[0].no_init.u_mem0/ICE_MEM.genblk6.rd_buff_r_i7
         Type: IOLOGIC
Instance Name: GYRO1/BRAM1/lscc_ram_dp_inst/mem_main/NON_MIX.ADDR_ROUTE[0].DATA_
     ROUTE[0].no_init.u_mem0/ICE_MEM.genblk6.rd_buff_r_i6
         Type: IOLOGIC
Instance Name: GYRO1/BRAM1/lscc_ram_dp_inst/mem_main/NON_MIX.ADDR_ROUTE[0].DATA_
     ROUTE[0].no_init.u_mem0/ICE_MEM.genblk6.rd_buff_r_i5
         Type: IOLOGIC
Instance Name: GYRO1/BRAM1/lscc_ram_dp_inst/mem_main/NON_MIX.ADDR_ROUTE[0].DATA_

     ROUTE[0].no_init.u_mem0/ICE_MEM.genblk6.rd_buff_r_i4
         Type: IOLOGIC
Instance Name: GYRO1/BRAM1/lscc_ram_dp_inst/mem_main/NON_MIX.ADDR_ROUTE[0].DATA_
     ROUTE[0].no_init.u_mem0/ICE_MEM.genblk6.rd_buff_r_i3
         Type: IOLOGIC
Instance Name: GYRO1/BRAM1/lscc_ram_dp_inst/mem_main/NON_MIX.ADDR_ROUTE[0].DATA_
     ROUTE[0].no_init.u_mem0/ICE_MEM.genblk6.rd_buff_r_i2
         Type: IOLOGIC
Instance Name: GYRO1/BRAM1/lscc_ram_dp_inst/mem_main/NON_MIX.ADDR_ROUTE[0].DATA_
     ROUTE[0].no_init.u_mem0/ICE_MEM.genblk6.rd_buff_r_i1
         Type: IOLOGIC
Instance Name: GYRO1/BRAM1/lscc_ram_dp_inst/mem_main/NON_MIX.ADDR_ROUTE[0].DATA_
     ROUTE[0].no_init.u_mem0/ICE_MEM.genblk6.rd_buff_r_i8
         Type: IOLOGIC
Instance Name: GYRO1/BRAM1/lscc_ram_dp_inst/mem_main/NON_MIX.ADDR_ROUTE[0].DATA_
     ROUTE[0].no_init.u_mem0/ICE_MEM.u_mem0
         Type: EBR



<A name="mrp_consum"></A><B><U><big>Constraint Summary</big></U></B>
------------------

   Total number of constraints: 38
   Total number of constraints dropped: 0



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 1 secs
   Total REAL Time: 2 secs
   Peak Memory Usage: 65 MB






























Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995
     AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent
     Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems
     All rights reserved.
Copyright (c) 2002-2022 Lattice Semiconductor
     Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#mrp_di>Design Information</A></LI>
<LI><A href=#mrp_ds>Design Summary</A></LI>
<LI><A href=#mrp_dwe>Design Errors/Warnings</A></LI>
<LI><A href=#mrp_ioa>IO (PIO) Attributes</A></LI>
<LI><A href=#mrp_rm>Removed logic</A></LI>
<LI><A href=#mrp_asic>ASIC Components</A></LI>
<LI><A href=#mrp_consum>Constraint Summary</A></LI>
<LI><A href=#mrp_runtime>Run Time and Memory Usage</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

