<HTML>
<HEAD>
<TITLE>Place & Route Report</TITLE>
<link href="file:///C:/lscc/radiant/2022.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2022.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="Par"></A>Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Fri Mar  3 01:21:02 2023

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	GYRO_impl_1_map.udb GYRO_impl_1.udb 


<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            69.297       0            1.715        0            20           Completed
* : Design saved.

Total (real) run time for 1-seed: 20 secs 

par done!

Lattice Place and Route Report for Design &quot;GYRO_impl_1_map.udb&quot;
Fri Mar  3 01:21:02 2023


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Radiant Software (64-bit) 2022.1.0.52.3.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=ON GYRO_impl_1_map.udb \
	GYRO_impl_1_par.dir/5_1.udb 

Loading GYRO_impl_1_map.udb ...
Loading device for application GENERIC from file &apos;itpa08.nph&apos; in environment: C:/lscc/radiant/2022.1/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  main_module
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
Number of Signals: 825
Number of Connections: 2374

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   SLICE (est.)     313/2640         11% used
     LUT            589/5280         11% used
     REG            137/5280          2% used
   PIO               19/56           33% used
                     19/36           52% bonded
   IOLOGIC            9/56           16% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                1/30            3% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   19 out of 19 pins locked (100% locked).

Finished Placer Phase 0 (HIER). CPU time: 1 secs , REAL time: 3 secs 


..................
Finished Placer Phase 0 (AP).  CPU time: 3 secs , REAL time: 4 secs 

Starting Placer Phase 1. CPU time: 3 secs , REAL time: 4 secs 
..  ..
....................

Placer score = 96444.

Device SLICE utilization summary after final SLICE packing:
   SLICE            311/2640         11% used

Finished Placer Phase 1. CPU time: 13 secs , REAL time: 15 secs 

Starting Placer Phase 2.
.

Placer score =  120143
Finished Placer Phase 2.  CPU time: 14 secs , REAL time: 15 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clocks :
  PRIMARY &quot;CLK_3MHZ&quot; from Q0 on comp &quot;SLICE_122&quot; on site &quot;R13C2C&quot;, clk load = 62, ce load = 0, sr load = 0
  PRIMARY &quot;CLK_c&quot; from comp &quot;CLK&quot; on CLK_PIN site &quot;35 (PR13B)&quot;, clk load = 25, ce load = 0, sr load = 0

  PRIMARY  : 2 out of 8 (25%)




I/O Usage Summary (final):
   19 out of 56 (33.9%) I/O sites used.
   19 out of 36 (52.8%) bonded I/O sites used.
   Number of I/O components: 19; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 1 / 14 (  7%)  | 3.3V       |            |            |
| 1        | 10 / 14 ( 71%) | 3.3V       |            |            |
| 2        | 8 / 8 (100%)   | 3.3V       |            |            |
+----------+----------------+------------+------------+------------+

Total Placer CPU time: 14 secs , REAL time: 15 secs 

Writing design to file GYRO_impl_1_par.dir/5_1.udb ...


Start NBR router at 01:21:17 03/03/23

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
229 connections routed with dedicated routing resources
2 global clock signals routed
316 connections routed (of 2310 total) (13.68%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (2 used out of 8 available):
#5  Signal &quot;CLK_3MHZ&quot;
       Clock   loads: 62    out of    62 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
#7  Signal &quot;CLK_c&quot;
       Clock   loads: 25    out of    25 routed (100.00%)
Other clocks:
    Signal &quot;CLK_6MHZ&quot;
       Clock   loads: 0     out of     1 routed (  0.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
    Signal &quot;CLK_d&quot;
       Clock   loads: 0     out of     1 routed (  0.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
    Signal &quot;BRAM_READ_ADDRESS.CLK_2S&quot;
       Clock   loads: 0     out of     4 routed (  0.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 01:21:18 03/03/23
Level 4, iteration 1
89(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 68.795ns/0.000ns; real time: 3 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 01:21:20 03/03/23
Level 4, iteration 1
19(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 68.557ns/0.000ns; real time: 3 secs 
Level 4, iteration 2
12(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 68.557ns/0.000ns; real time: 3 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 68.557ns/0.000ns; real time: 3 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 68.557ns/0.000ns; real time: 3 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 01:21:20 03/03/23

Starting full timing analysis...

Start NBR section for post-routing at 01:21:21 03/03/23

End NBR router with 0 unrouted connection

Starting full timing analysis...


<A name="par_nbrsum"></A><B><U><big>NBR Summary</big></U></B>
-----------
  Number of unrouted connections : 0 (0.00%)
  Estimated worst slack&lt;setup&gt; : 69.297ns
  Estimated worst slack&lt;hold &gt; : 1.715ns
  Timing score&lt;setup&gt; : 0
  Timing score&lt;hold &gt; : 0
  Number of connections with timing violations&lt;setup&gt; : 0 (0.00%)
  Number of connections with timing violations&lt;hold &gt; : 0 (0.00%)
-----------


Total CPU time 4 secs 
Total REAL time: 5 secs 
Completely routed.
End of route.  2310 routed (100.00%); 0 unrouted.

Writing design to file GYRO_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack&lt;setup/&lt;ns&gt;&gt; = 69.297
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Worst  slack&lt;hold /&lt;ns&gt;&gt; = 1.715
PAR_SUMMARY::Timing score&lt;hold /&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 19 secs 
Total REAL Time: 20 secs 
Peak Memory Usage: 120.39 MB


par done!

Note: user must run &apos;timing&apos; for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#par_cts>Cost Table Summary</A></LI>
<LI><A href=#par_best>Best Par Run</A></LI>
<LI><A href=#par_dus>Device utilization summary</A></LI>
<LI><A href=#par_clk>Clock Report</A></LI>
<LI><A href=#par_nbrsum>NBR Summary</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

