<HTML>
<HEAD>
<TITLE>Map Resource Usage</TITLE>
<link href="file:///C:/lscc/radiant/2022.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2022.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
</PRE><pre>
#Map Resource Utilization Report file generated by Lattice Radiant Software (64-bit) 2022.1.0.52.3
#Generated on 03/03/23 01:21:00
#DESIGN = GYRO
#DEVICE = iCE40UP5K
#PACKAGE = SG48
#OPERATING = Industrial
#PERFORMANCEGRADE = High-Performance_1.2V
</pre>
<table id="res_usage_table">
<thead><tr>
<th></th>
<th>LUT4</th>
<th>Logic</th>
<th>Ripple Logic</th>
<th>PFU Registers</th>
<th>IO Registers</th>
<th>IO Buffers</th>
<th>EBR</th>
</tr></thead>
<tbody>
<tr data-tt-id="main_module" data-tt-parent-id="">
<td>main_module</td><td>589(82)</td><td>491(82)</td><td>98(0)</td><td>137(0)</td><td>18(0)</td><td>19(18)</td><td>1(0)</td></tr>
<tr data-tt-id="BRAM_READ_ADDRESS" data-tt-parent-id="main_module">
<td>BRAM_READ_ADDRESS</td><td>46(46)</td><td>12(12)</td><td>34(34)</td><td>32(32)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="GYRO1" data-tt-parent-id="main_module">
<td>GYRO1</td><td>461(461)</td><td>397(397)</td><td>64(64)</td><td>105(105)</td><td>18(2)</td><td>1(1)</td><td>1(0)</td></tr>
<tr data-tt-id="GYRO1.BRAM1" data-tt-parent-id="GYRO1">
<td>BRAM1</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>16(0)</td><td>0(0)</td><td>1(0)</td></tr>
<tr data-tt-id="GYRO1.BRAM1.lscc_ram_dp_inst" data-tt-parent-id="GYRO1.BRAM1">
<td>lscc_ram_dp_inst</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>16(0)</td><td>0(0)</td><td>1(0)</td></tr>
<tr data-tt-id="GYRO1.BRAM1.lscc_ram_dp_inst.mem_main" data-tt-parent-id="GYRO1.BRAM1.lscc_ram_dp_inst">
<td>mem_main</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>16(0)</td><td>0(0)</td><td>1(0)</td></tr>
<tr data-tt-id="GYRO1.BRAM1.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[0].no_init.u_mem0" data-tt-parent-id="GYRO1.BRAM1.lscc_ram_dp_inst.mem_main">
<td>NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[0].no_init.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>16(16)</td><td>0(0)</td><td>1(1)</td></tr>
</tbody>
</table>

<script src="file:///C:/lscc/radiant/2022.1/data/theme/js/jquery-3.3.1.min.js"> </script>
<link href="file:///C:/lscc/radiant/2022.1/data/theme/css/treetable/screen.css" rel="stylesheet" type="text/css" media="screen" />
<link href="file:///C:/lscc/radiant/2022.1/data/theme/css/treetable/jquery.treetable.css" rel="stylesheet" type="text/css" />
<link href="file:///C:/lscc/radiant/2022.1/data/theme/css/treetable/jquery.treetable.theme.default.css" rel="stylesheet" type="text/css" />
<script src="file:///C:/lscc/radiant/2022.1/data/theme/js/jquery.treetable.js"> </script>
<script>
$("#res_usage_table").treetable({ expandable: true, initialState : "expanded" });
$("#res_usage_table tbody").on("mousedown", "tr", function(){
$(".selected").not(this).removeClass("selected");
$(this).toggleClass("selected");
})
</script>

<PRE></PRE></DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

