<HTML>
<HEAD>
<TITLE>Project Summary</TITLE>
<link href="file:///C:/lscc/radiant/2022.1/data/theme/css/light/summary.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2022.1/data/theme/css/print/summary.css" rel="stylesheet" type="text/css" media="print"/>
</HEAD>
<DIV ID="summary" CLASS="Child"><TABLE>
<TR class='tr_border_no'>
<TH class='th_title' rowspan=1 colspan=4>GYRO Project Summary</TH>
</TR>
<TR class='tr_border_bottom'>
<TD class='td_1_1' rowspan=1 colspan=1>Implementation Name:</TD>
<TD class='td_1_2' rowspan=1 colspan=1>impl_1</TD>
<TD class='td_1_3' rowspan=1 colspan=1>Performance Grade:</TD>
<TD class='td_1_2' rowspan=1 colspan=1>High-Performance_1.2V</TD>
</TR>
<TR class='tr_border_bottom'>
<TD class='td_2_1' rowspan=1 colspan=1>Strategy Name:</TD>
<TD class='td_2_2' rowspan=1 colspan=1>Strategy1</TD>
<TD class='td_2_3' rowspan=1 colspan=1>Operating Condition:</TD>
<TD class='td_2_2' rowspan=1 colspan=1>IND</TD>
</TR>
<TR class='tr_border_bottom'>
<TD class='td_1_1' rowspan=1 colspan=1>Part Number:</TD>
<TD class='td_1_2' rowspan=1 colspan=1>iCE40UP5K-SG48I</TD>
<TD class='td_1_3' rowspan=1 colspan=1>Synthesis:</TD>
<TD class='td_1_2' rowspan=1 colspan=1>Lattice LSE</TD>
</TR>
<TR class='tr_border_bottom'>
<TD class='td_2_1' rowspan=1 colspan=1>Family:</TD>
<TD class='td_2_2' rowspan=1 colspan=1>iCE40UP</TD>
<TD class='td_2_3' rowspan=1 colspan=1>Timing Errors:</TD>
<TD class='td_2_2' rowspan=1 colspan=1></TD>
</TR>
<TR class='tr_border_bottom'>
<TD class='td_1_1' rowspan=1 colspan=1>Device:</TD>
<TD class='td_1_2' rowspan=1 colspan=1>iCE40UP5K</TD>
<TD class='td_1_3' rowspan=1 colspan=1>Project Created:</TD>
<TD class='td_1_2' rowspan=1 colspan=1>2023/03/03 01:03:49</TD>
</TR>
<TR class='tr_border_bottom'>
<TD class='td_2_1' rowspan=1 colspan=1>Package:</TD>
<TD class='td_2_2' rowspan=1 colspan=1>SG48</TD>
<TD class='td_2_3' rowspan=1 colspan=1>Project Updated:</TD>
<TD class='td_2_2' rowspan=1 colspan=1>2023/02/18 12:40:00</TD>
</TR>
<TR class='tr_border_bottom'>
<TD class='td_1_1' rowspan=1 colspan=1>Project File:</TD>
<TD class='td_1_2' rowspan=1 colspan=3>C:/Users/Deeksha/Dropbox/PC/Downloads/Verilog code with output RAM data- Last and latest/GYRO/GYRO.rdf</TD>
</TR>
<TR class='tr_border_no'>
<TD class='td_2_1' rowspan=1 colspan=1>Implementation Location:</TD>
<TD class='td_2_2' rowspan=1 colspan=3><A href=folder://c:/Users/Deeksha/Dropbox/PC/Downloads/Verilog%20code%20with%20output%20RAM%20data-%20Last%20and%20latest/GYRO/impl_1>C:/Users/Deeksha/Dropbox/PC/Downloads/Verilog code with output RAM data- Last and latest/GYRO/impl_1</A></TD>
</TR>
</small></TABLE>
</DIV><DIV ID="resource" CLASS="Child"><TABLE>
<TR class='tr_border_no'>
<TH class='th_title' rowspan=1 colspan=4>Resource Usage</TH>
</TR>
<TR class='tr_border_bottom'>
<TD class='td_1_1' rowspan=1 colspan=1>LUT4:</TD>
<TD class='td_1_2' rowspan=1 colspan=1>472</TD>
<TD class='td_1_3' rowspan=1 colspan=1>IO Buffers:</TD>
<TD class='td_1_2' rowspan=1 colspan=1>28</TD>
</TR>
<TR class='tr_border_bottom'>
<TD class='td_2_1' rowspan=1 colspan=1>PFU Register:</TD>
<TD class='td_2_2' rowspan=1 colspan=1>137</TD>
<TD class='td_2_3' rowspan=1 colspan=1>EBR:</TD>
<TD class='td_2_2' rowspan=1 colspan=1>1</TD>
</TR>
</small></TABLE>
</DIV><BR>
<BR>
<BR>
<BR>
<BR>
</FONT>
</BODY>
</HTML>
