<HTML>
<HEAD>
<TITLE>PAD Specification File</TITLE>
<link href="file:///C:/lscc/radiant/2022.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2022.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="Pad"></A>PAD Specification File
***************************

PART TYPE:        iCE40UP5K
Performance Grade:      High-Performance_1.2V
PACKAGE:          SG48
Package Status:                     Preliminary    Version 1.5

Fri Mar  3 01:21:17 2023

Pinout by Port Name:
+----------------------+----------+--------------+-------+------------------------------------------+
| Port Name            | Pin/Bank | Buffer Type  | Site  | Properties                               |
+----------------------+----------+--------------+-------+------------------------------------------+
| CLK                  | 35/0     | LVCMOS33_IN  | PR13B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| CLK_GYRO             | 12/1     | LVCMOS33_OUT | PL19A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| CS_GYRO              | 21/1     | LVCMOS33_OUT | PL19B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| SDI                  | 20/1     | LVCMOS33_IN  | PL20B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| SDO                  | 13/1     | LVCMOS33_OUT | PL20A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| read_address_bram[0] | 19/1     | LVCMOS33_OUT | PL22B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| read_address_bram[1] | 18/1     | LVCMOS33_OUT | PL23B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| read_address_bram[2] | 11/1     | LVCMOS33_OUT | PL18A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| read_address_bram[3] | 10/1     | LVCMOS33_OUT | PL17A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| read_address_bram[4] | 9/1      | LVCMOS33_OUT | PL16A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| read_address_bram[5] | 6/1      | LVCMOS33_OUT | PL14B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| read_data_bram[0]    | 4/2      | LVCMOS33_OUT | PL10A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| read_data_bram[1]    | 3/2      | LVCMOS33_OUT | PL10B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| read_data_bram[2]    | 48/2     | LVCMOS33_OUT | PL8A  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| read_data_bram[3]    | 45/2     | LVCMOS33_OUT | PL8B  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| read_data_bram[4]    | 47/2     | LVCMOS33_OUT | PL7A  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| read_data_bram[5]    | 44/2     | LVCMOS33_OUT | PL7B  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| read_data_bram[6]    | 46/2     | LVCMOS33_OUT | PL6A  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| read_data_bram[7]    | 2/2      | LVCMOS33_OUT | PL9A  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
+----------------------+----------+--------------+-------+------------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 3.3V  |
| 2    | 3.3V  |
+------+-------+

<A name="pad_pin"></A><B><U><big>Pinout by Pin Number:</big></U></B>
+----------+----------------------+------------+--------------+-------+------------------+
| Pin/Bank | Pin Info             | Constraint | Buffer Type  | Site  | Dual Function    |
+----------+----------------------+------------+--------------+-------+------------------+
| 2/2      | read_data_bram[7]    | LOCATED    | LVCMOS33_OUT | PL9A  |                  |
| 3/2      | read_data_bram[1]    | LOCATED    | LVCMOS33_OUT | PL10B |                  |
| 4/2      | read_data_bram[0]    | LOCATED    | LVCMOS33_OUT | PL10A |                  |
| 6/1      | read_address_bram[5] | LOCATED    | LVCMOS33_OUT | PL14B |                  |
| 9/1      | read_address_bram[4] | LOCATED    | LVCMOS33_OUT | PL16A |                  |
| 10/1     | read_address_bram[3] | LOCATED    | LVCMOS33_OUT | PL17A |                  |
| 11/1     | read_address_bram[2] | LOCATED    | LVCMOS33_OUT | PL18A |                  |
| 12/1     | CLK_GYRO             | LOCATED    | LVCMOS33_OUT | PL19A |                  |
| 13/1     | SDO                  | LOCATED    | LVCMOS33_OUT | PL20A |                  |
| 14/1     |     unused, PULL:UP  |            |              | PL24A | SPI_SO           |
| 15/1     |     unused, PULL:UP  |            |              | PL25A | SPISCK           |
| 16/1     |     unused, PULL:UP  |            |              | PL25B | SPI_SS           |
| 17/1     |     unused, PULL:UP  |            |              | PL24B | SPI_SI           |
| 18/1     | read_address_bram[1] | LOCATED    | LVCMOS33_OUT | PL23B |                  |
| 19/1     | read_address_bram[0] | LOCATED    | LVCMOS33_OUT | PL22B |                  |
| 20/1     | SDI                  | LOCATED    | LVCMOS33_IN  | PL20B | PCLKT1_0         |
| 21/1     | CS_GYRO              | LOCATED    | LVCMOS33_OUT | PL19B |                  |
| 23/0     |     unused, PULL:UP  |            |              | PR20A |                  |
| 25/0     |     unused, PULL:UP  |            |              | PR20B |                  |
| 26/0     |     unused, PULL:UP  |            |              | PR19A |                  |
| 27/0     |     unused, PULL:UP  |            |              | PR19B |                  |
| 28/0     |     unused, PULL:UP  |            |              | PR18A |                  |
| 31/0     |     unused, PULL:UP  |            |              | PR17B |                  |
| 32/0     |     unused, PULL:UP  |            |              | PR17A |                  |
| 34/0     |     unused, PULL:UP  |            |              | PR14B |                  |
| 35/0     | CLK                  | LOCATED    | LVCMOS33_IN  | PR13B | GPLL_IN/PCLKT0_1 |
| 36/0     |     unused, PULL:UP  |            |              | PR10B |                  |
| 37/0     |     unused, PULL:UP  |            |              | PR14A | PCLKT0_0         |
| 38/0     |     unused, PULL:UP  |            |              | PR9B  |                  |
| 39/0     |                      |            |              | PR5A  | RGB0             |
| 40/0     |                      |            |              | PR6A  | RGB1             |
| 41/0     |                      |            |              | PR7A  | RGB2             |
| 42/0     |     unused, PULL:UP  |            |              | PR9A  |                  |
| 43/0     |     unused, PULL:UP  |            |              | PR10A |                  |
| 44/2     | read_data_bram[5]    | LOCATED    | LVCMOS33_OUT | PL7B  | PCLKT2_0         |
| 45/2     | read_data_bram[3]    | LOCATED    | LVCMOS33_OUT | PL8B  |                  |
| 46/2     | read_data_bram[6]    | LOCATED    | LVCMOS33_OUT | PL6A  |                  |
| 47/2     | read_data_bram[4]    | LOCATED    | LVCMOS33_OUT | PL7A  |                  |
| 48/2     | read_data_bram[2]    | LOCATED    | LVCMOS33_OUT | PL8A  |                  |
| PL6B/2   |     unused, PULL:UP  |            |              | PL6B  |                  |
| PL9B/2   |     unused, PULL:UP  |            |              | PL9B  |                  |
| PL13A/1  |     unused, PULL:UP  |            |              | PL13A |                  |
| PL13B/1  |     unused, PULL:UP  |            |              | PL13B | PCLKT1_2         |
| PL14A/1  |     unused, PULL:UP  |            |              | PL14A | PCLKT1_1         |
| PL15A/1  |     unused, PULL:UP  |            |              | PL15A |                  |
| PL15B/1  |     unused, PULL:UP  |            |              | PL15B |                  |
| PL16B/1  |     unused, PULL:UP  |            |              | PL16B |                  |
| PL17B/1  |     unused, PULL:UP  |            |              | PL17B |                  |
| PL18B/1  |     unused, PULL:UP  |            |              | PL18B |                  |
| PL21A/1  |     unused, PULL:UP  |            |              | PL21A |                  |
| PL21B/1  |     unused, PULL:UP  |            |              | PL21B |                  |
| PL22A/1  |     unused, PULL:UP  |            |              | PL22A |                  |
| PL23A/1  |     unused, PULL:UP  |            |              | PL23A |                  |
| PR13A/0  |     unused, PULL:UP  |            |              | PR13A |                  |
| PR18B/0  |     unused, PULL:UP  |            |              | PR18B |                  |
| PR22A/0  |     unused, PULL:UP  |            |              | PR22A |                  |
+----------+----------------------+------------+--------------+-------+------------------+


Locate Constraints for each Pin: 

ldc_set_location -site {35} [ get_ports {CLK} ]
ldc_set_location -site {12} [ get_ports {CLK_GYRO} ]
ldc_set_location -site {21} [ get_ports {CS_GYRO} ]
ldc_set_location -site {20} [ get_ports {SDI} ]
ldc_set_location -site {13} [ get_ports {SDO} ]
ldc_set_location -site {19} [ get_ports {read_address_bram[0]} ]
ldc_set_location -site {18} [ get_ports {read_address_bram[1]} ]
ldc_set_location -site {11} [ get_ports {read_address_bram[2]} ]
ldc_set_location -site {10} [ get_ports {read_address_bram[3]} ]
ldc_set_location -site {9} [ get_ports {read_address_bram[4]} ]
ldc_set_location -site {6} [ get_ports {read_address_bram[5]} ]
ldc_set_location -site {4} [ get_ports {read_data_bram[0]} ]
ldc_set_location -site {3} [ get_ports {read_data_bram[1]} ]
ldc_set_location -site {48} [ get_ports {read_data_bram[2]} ]
ldc_set_location -site {45} [ get_ports {read_data_bram[3]} ]
ldc_set_location -site {47} [ get_ports {read_data_bram[4]} ]
ldc_set_location -site {44} [ get_ports {read_data_bram[5]} ]
ldc_set_location -site {46} [ get_ports {read_data_bram[6]} ]
ldc_set_location -site {2} [ get_ports {read_data_bram[7]} ]





Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Fri Mar  3 01:21:17 2023




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#pad_pin>Pinout by Pin Number</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

