<HTML>
<HEAD>
<TITLE>Synthesis Report</TITLE>
<link href="file:///C:/lscc/radiant/2022.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2022.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="Syn"></A><B><U><big>Synthesis Report</big></U></B>
synthesis:  version Radiant Software (64-bit) 3.1.1.232.1

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2021 Lattice Semiconductor Corporation,  All rights reserved.
Wed Apr 13 01:30:04 2022


Command Line:  C:\lscc\radiant\3.1\ispfpga\bin\nt64\synthesis.exe -f GYRO_impl_1_lattice.synproj -gui -msgset C:/User/DEE/GYRO DATA STORE/Verilog cod with output RAM data/GYRO/promote.xml 

Synthesis options:
The -a option is iCE40UP.
The -t option is SG48.
The -sp option is High-Performance_1.2V.
The -p option is iCE40UP5K.
                                                          


##########################################################


### Lattice Family     : iCE40UP


### Device             : iCE40UP5K


### Package            : SG48


### Performance Grade  : High-Performance_1.2V


                                                         


INFO - synthesis: User-Selected Strategy Settings
Optimization goal = Area
Top-level module name = main_module.
Target frequency = 200.000000 MHz.
Maximum fanout = 1000.
Timing path count = 3
RWCheckOnRam = 0

BRAM utilization = 100.000000 %
DSP usage = true
DSP utilization = 100.000000 %
fsm_encoding_style = auto
resolve_mixed_drivers = 0
fix_gated_clocks = 1


Mux style = auto (Default)
Use Carry Chain = true
carry_chain_length = 0
Loop Limit = 1950.
Use IO Insertion = TRUE
Use IO Reg = AUTO

Resource Sharing = TRUE
Propagate Constants = TRUE
Remove Duplicate Registers = TRUE
Output HDL file name = GYRO_impl_1.vm.
ROM style = auto
RAM style = auto
The -comp option is FALSE.
The -syn option is FALSE.
-sdc option: SDC file input is GYRO_impl_1_cpe.ldc.
-path C:/lscc/radiant/3.1/ispfpga/ice40tp/data (searchpath added)
-path C:/User/DEE/GYRO DATA STORE/Verilog cod with output RAM data/GYRO (searchpath added)
-path C:/User/DEE/GYRO DATA STORE/Verilog cod with output RAM data/GYRO/RAM (searchpath added)
-path C:/User/DEE/GYRO DATA STORE/Verilog cod with output RAM data/GYRO/impl_1 (searchpath added)
Mixed language design
Verilog design file = C:/lscc/radiant/3.1/ip/pmi/pmi_iCE40UP.v
Verilog design file = C:/User/DEE/GYRO DATA STORE/Verilog cod with output RAM data/GYRO/source/impl_1/GYRO.v
Verilog design file = C:/User/DEE/GYRO DATA STORE/Verilog cod with output RAM data/GYRO/RAM/rtl/RAM.v
Verilog design file = C:/User/DEE/GYRO DATA STORE/Verilog cod with output RAM data/GYRO/source/impl_1/main_module.v
Verilog design file = C:/User/DEE/GYRO DATA STORE/Verilog cod with output RAM data/GYRO/source/impl_1/BRAM_address.v
VHDL library = pmi
VHDL design file = C:/lscc/radiant/3.1/ip/pmi/pmi_iCE40UP.vhd
The -r option is OFF. [ Remove LOC Properties is OFF. ]
Compile design.
Compile Design Begin
Analyzing Verilog file c:/lscc/radiant/3.1/ip/pmi/pmi_ice40up.v. VERI-1482
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_ice40up.v(1): analyzing included file c:/lscc/radiant/3.1/ip/pmi/pmi_addsub.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_addsub.v(40): analyzing included file c:/lscc/radiant/3.1/ip/pmi/../common/adder_subtractor/rtl/lscc_add_sub.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_ice40up.v(2): analyzing included file c:/lscc/radiant/3.1/ip/pmi/pmi_add.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_add.v(50): analyzing included file c:/lscc/radiant/3.1/ip/pmi/../common/adder/rtl/lscc_adder.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_ice40up.v(3): analyzing included file c:/lscc/radiant/3.1/ip/pmi/pmi_complex_mult.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_complex_mult.v(52): analyzing included file c:/lscc/radiant/3.1/ip/pmi/../common/complex_mult/rtl/lscc_complex_mult.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_ice40up.v(4): analyzing included file c:/lscc/radiant/3.1/ip/pmi/pmi_counter.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_counter.v(39): analyzing included file c:/lscc/radiant/3.1/ip/pmi/../common/counter/rtl/lscc_cntr.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_ice40up.v(5): analyzing included file c:/lscc/radiant/3.1/ip/pmi/pmi_fifo.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_fifo.v(44): analyzing included file c:/lscc/radiant/3.1/ip/pmi/../common/fifo/rtl/lscc_fifo.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_ice40up.v(6): analyzing included file c:/lscc/radiant/3.1/ip/pmi/pmi_fifo_dc.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_fifo_dc.v(47): analyzing included file c:/lscc/radiant/3.1/ip/pmi/../common/fifo_dc/rtl/lscc_fifo_dc.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_ice40up.v(7): analyzing included file c:/lscc/radiant/3.1/ip/pmi/pmi_mac.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_mac.v(52): analyzing included file c:/lscc/radiant/3.1/ip/pmi/../common/mult_accumulate/rtl/lscc_mult_accumulate.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_ice40up.v(8): analyzing included file c:/lscc/radiant/3.1/ip/pmi/pmi_multaddsubsum.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_multaddsubsum.v(53): analyzing included file c:/lscc/radiant/3.1/ip/pmi/../common/mult_add_sub_sum/rtl/lscc_mult_add_sub_sum.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_ice40up.v(9): analyzing included file c:/lscc/radiant/3.1/ip/pmi/pmi_multaddsub.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_multaddsub.v(52): analyzing included file c:/lscc/radiant/3.1/ip/pmi/../common/mult_add_sub/rtl/lscc_mult_add_sub.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_ice40up.v(10): analyzing included file c:/lscc/radiant/3.1/ip/pmi/pmi_mult.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_mult.v(51): analyzing included file c:/lscc/radiant/3.1/ip/pmi/../common/multiplier/rtl/lscc_multiplier.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_ice40up.v(11): analyzing included file c:/lscc/radiant/3.1/ip/pmi/pmi_ram_dp.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_ram_dp.v(48): analyzing included file c:/lscc/radiant/3.1/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_ice40up.v(12): analyzing included file c:/lscc/radiant/3.1/ip/pmi/pmi_ram_dq.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_ram_dq.v(45): analyzing included file c:/lscc/radiant/3.1/ip/pmi/../common/ram_dq/rtl/lscc_ram_dq.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_ice40up.v(13): analyzing included file c:/lscc/radiant/3.1/ip/pmi/pmi_rom.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_rom.v(45): analyzing included file c:/lscc/radiant/3.1/ip/pmi/../common/rom/rtl/lscc_rom.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_ice40up.v(14): analyzing included file c:/lscc/radiant/3.1/ip/pmi/pmi_sub.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_sub.v(50): analyzing included file c:/lscc/radiant/3.1/ip/pmi/../common/subtractor/rtl/lscc_subtractor.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_ice40up.v(15): analyzing included file c:/lscc/radiant/3.1/ip/pmi/pmi_ram_dp_be.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_ram_dp_be.v(49): analyzing included file c:/lscc/radiant/3.1/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_ice40up.v(16): analyzing included file c:/lscc/radiant/3.1/ip/pmi/pmi_ram_dq_be.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_ram_dq_be.v(45): analyzing included file c:/lscc/radiant/3.1/ip/pmi/../common/ram_dq/rtl/lscc_ram_dq.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_ice40up.v(17): analyzing included file c:/lscc/radiant/3.1/ip/pmi/pmi_dsp.v. VERI-1328
Analyzing Verilog file c:/user/dee/gyro data store/verilog cod with output ram data/gyro/source/impl_1/gyro.v. VERI-1482
Analyzing Verilog file c:/user/dee/gyro data store/verilog cod with output ram data/gyro/ram/rtl/ram.v. VERI-1482
Analyzing Verilog file c:/user/dee/gyro data store/verilog cod with output ram data/gyro/source/impl_1/main_module.v. VERI-1482
Analyzing Verilog file c:/user/dee/gyro data store/verilog cod with output ram data/gyro/source/impl_1/bram_address.v. VERI-1482
Analyzing VHDL file c:/lscc/radiant/3.1/ip/pmi/pmi_ice40up.vhd. VHDL-1481
Analyzing VHDL file c:/lscc/radiant/3.1/ip/pmi/pmi_ice40up.vhd

INFO - synthesis: c:/lscc/radiant/3.1/ip/pmi/pmi_ice40up.vhd(4): analyzing package components. VHDL-1014
INFO - synthesis: The default VHDL library search path is now "C:/User/DEE/GYRO DATA STORE/Verilog cod with output RAM data/GYRO/impl_1". VHDL-1504
Top module language type = Verilog.
Top module name (Verilog, mixed language): main_module
INFO - synthesis: c:/user/dee/gyro data store/verilog cod with output ram data/gyro/source/impl_1/main_module.v(1): compiling module main_module. VERI-1018
INFO - synthesis: c:/user/dee/gyro data store/verilog cod with output ram data/gyro/source/impl_1/gyro.v(22): compiling module GYRO. VERI-1018
INFO - synthesis: c:/user/dee/gyro data store/verilog cod with output ram data/gyro/ram/rtl/ram.v(11): compiling module RAM. VERI-1018
INFO - synthesis: c:/user/dee/gyro data store/verilog cod with output ram data/gyro/ram/rtl/ram.v(187): compiling module RAM_ipgen_lscc_ram_dp(MEM_ID="RAM",MEM_SIZE="8,34",FAMILY="iCE40UP",WADDR_DEPTH=34,WADDR_WIDTH=6,WDATA_WIDTH=8,RADDR_DEPTH=34,RADDR_WIDTH=6,RDATA_WIDTH=8,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1). VERI-1018
INFO - synthesis: c:/user/dee/gyro data store/verilog cod with output ram data/gyro/ram/rtl/ram.v(461): compiling module RAM_ipgen_lscc_ram_dp_main(MEM_ID="RAM",MEM_SIZE="8,34",FAMILY="iCE40UP",WADDR_DEPTH=34,WADDR_WIDTH=6,WDATA_WIDTH=8,RADDR_DEPTH=34,RADDR_WIDTH=6,RDATA_WIDTH=8,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1). VERI-1018
INFO - synthesis: c:/user/dee/gyro data store/verilog cod with output ram data/gyro/ram/rtl/ram.v(3561): compiling module RAM_ipgen_lscc_ram_dp_core(MEM_ID="RAM",MEM_SIZE="8,34",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0). VERI-1018
INFO - synthesis: C:/lscc/radiant/3.1/ispfpga/../cae_library/synthesis/verilog/iCE40UP.v(693): compiling module PDP4K(DATA_WIDTH_W="8",DATA_WIDTH_R="8"). VERI-1018
INFO - synthesis: c:/user/dee/gyro data store/verilog cod with output ram data/gyro/source/impl_1/bram_address.v(1): compiling module BRAM_address. VERI-1018
                                                         


### Number of Logic Cells: 5280


### Number of RAM Blocks: 30


### Number of DSP Blocks: 8


### Number of PLLs: 1


### Number of IO Pins: 56


##########################################################


                                                         


WARNING - synthesis: Initial value found on net SDO will be ignored due to unrecognized driver type
WARNING - synthesis: c:/user/dee/gyro data store/verilog cod with output ram data/gyro/ram/rtl/ram.v(801): Register \GYRO1/BRAM1/lscc_ram_dp_inst/mem_main/NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[0].genblk3.f_rd_en_r is stuck at One. VDB-5014



WARNING - synthesis: Bit 7 of Register \GYRO1/address is stuck at Zero
WARNING - synthesis: Bit 6 of Register \GYRO1/address is stuck at Zero
WARNING - synthesis: Bit 5 of Register \GYRO1/address is stuck at Zero
WARNING - synthesis: c:/user/dee/gyro data store/verilog cod with output ram data/gyro/source/impl_1/gyro.v(1162): Register \GYRO1/state_i0_i5 is stuck at Zero. VDB-5013
WARNING - synthesis: Initial value found on instance \GYRO1/state_i0_i0 will be ignored.
WARNING - synthesis: Initial value found on instance \GYRO1/state_i0_i4 will be ignored.
WARNING - synthesis: Initial value found on instance \GYRO1/state_i0_i3 will be ignored.
WARNING - synthesis: Initial value found on instance \GYRO1/state_i0_i2 will be ignored.
WARNING - synthesis: Initial value found on instance \GYRO1/state_i0_i1 will be ignored.
Starting design annotation....
WARNING - synthesis: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - synthesis: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - synthesis: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - synthesis: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - synthesis: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.

Starting full timing analysis...
Starting design annotation....
WARNING - synthesis: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - synthesis: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - synthesis: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - synthesis: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - synthesis: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.

Starting full timing analysis...
Starting design annotation....
WARNING - synthesis: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - synthesis: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - synthesis: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - synthesis: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - synthesis: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.

Starting full timing analysis...
Starting design annotation....
WARNING - synthesis: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - synthesis: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - synthesis: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - synthesis: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - synthesis: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.

Starting full timing analysis...
INFO - synthesis: Special Primitives IFD1P3AZ and OFD1P3AZ for ThunderPlus are synthesized using IOL_B.


<A name="lse_area"></A><B><U><big>Area Report</big></U></B>

################### Begin Area Report (main_module)######################
Number of register bits => 137 of 5280 (2 % )
EBR_B => 1
CCU2 => 49
FD1P3XZ => 137
IB => 2
INV => 4
IOL_B => 9
LUT4 => 472
OB => 16
OBZ_B => 1
################### End Area Report ##################
Number of odd-length carry chains : 6
Number of even-length carry chains : 2


<A name="lse_clock"></A><B><U><big>Clock Report</big></U></B>

################### Begin Clock Report ######################
Clock Nets
Number of Clocks: 4
  Net : CLK_c, loads : 0
  Net : GYRO1/CLK_3MHZ, loads : 0
  Net : CLK_6MHZ_N_448, loads : 0
  Net : CLK_d_N_450, loads : 0
Clock Enable Nets
Number of Clock Enables: 0
Highest fanout non-clock nets
Top 10 highest fanout non-clock nets:
  Net : GYRO1/state[3], loads : 111
  Net : GYRO1/state[4], loads : 96
  Net : GYRO1/state[1], loads : 92
  Net : GYRO1/state[0], loads : 86
  Net : GYRO1/state[2], loads : 78
  Net : GYRO1/n474, loads : 41
  Net : GYRO1/n5060, loads : 35
  Net : GYRO1/n136, loads : 32
  Net : GYRO1/n46, loads : 32
  Net : BRAM_READ_ADDRESS/n3206, loads : 26
################### End Clock Report ##################

Peak Memory Usage: 161 MB

--------------------------------------------------------------
Total CPU Time: 8 secs 
Total REAL Time: 11 secs 
--------------------------------------------------------------



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#Syn>Top</A></LI>
<LI><A href=#lse_area>Area Report</A></LI>
<LI><A href=#lse_clock>Clock Report</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

