<HTML>
<HEAD>
<TITLE>Lattice TCL Log</TITLE>
<link href="file:///C:/lscc/radiant/2022.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2022.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="pn220403031851"></A><B><U><big>pn220403031851</big></U></B>
#Start recording tcl command: 4/3/2022 03:18:32
#Project Location: C:/User/DEE/GYRO DATA STORE/Verilog cod/GYRO; Project name: GYRO
prj_open "C:/User/DEE/GYRO DATA STORE/Verilog cod/GYRO/GYRO.rdf"
#Stop recording: 4/3/2022 03:18:51



<A name="pn220403050301"></A><B><U><big>pn220403050301</big></U></B>
#Start recording tcl command: 4/3/2022 04:32:36
#Project Location: C:/User/DEE/GYRO DATA STORE/Verilog cod/GYRO; Project name: GYRO
prj_open "C:/User/DEE/GYRO DATA STORE/Verilog cod/GYRO/GYRO.rdf"
prj_set_device -part iCE40UP5K-SG48I -performance "High-Performance_1.2V"
prj_add_source "C:/User/DEE/GYRO DATA STORE/Verilog cod/GYRO/SPI_CON.pdc"
prj_enable_source "C:/User/DEE/GYRO DATA STORE/Verilog cod/GYRO/SPI_CON.pdc"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1 -forceAll
#Stop recording: 4/3/2022 05:03:01



<A name="pn220404235518"></A><B><U><big>pn220404235518</big></U></B>
#Start recording tcl command: 4/4/2022 23:30:57
#Project Location: C:/User/DEE/GYRO DATA STORE/Verilog cod/GYRO; Project name: GYRO
prj_open "C:/User/DEE/GYRO DATA STORE/Verilog cod/GYRO/GYRO.rdf"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 4/4/2022 23:55:18



<A name="pn220405215358"></A><B><U><big>pn220405215358</big></U></B>
#Start recording tcl command: 4/5/2022 00:07:45
#Project Location: C:/User/DEE/GYRO DATA STORE/Verilog cod with output RAM data/GYRO; Project name: GYRO
prj_open "C:/User/DEE/GYRO DATA STORE/Verilog cod with output RAM data/GYRO/GYRO.rdf"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 4/5/2022 21:53:58



<A name="pn220407055522"></A><B><U><big>pn220407055522</big></U></B>
#Start recording tcl command: 4/7/2022 04:34:09
#Project Location: C:/User/DEE/GYRO DATA STORE/Verilog cod with output RAM data/GYRO; Project name: GYRO
prj_open "C:/User/DEE/GYRO DATA STORE/Verilog cod with output RAM data/GYRO/GYRO.rdf"
prj_run Export -impl impl_1
#Stop recording: 4/7/2022 05:55:22



</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#pn220403031851>pn220403031851</A></LI>
<LI><A href=#pn220403050301>pn220403050301</A></LI>
<LI><A href=#pn220404235518>pn220404235518</A></LI>
<LI><A href=#pn220405215358>pn220405215358</A></LI>
<LI><A href=#pn220407055522>pn220407055522</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

